<%@ Master Language="C#" Inherits="KSC.SharePoint.PublicWebsite.Pages.KelseyCareGlobal, KSC.SharePoint.PublicWebsite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be655621e85068cf" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<%@ Register TagPrefix="KelseyControls" TagName="AdobePageCode" Src="~/_controltemplates/KSC Website/AdobeAnalyticsKelseyCarePageCode.ascx" %>
<%@ Register tagprefix="WebPartPages" namespace="Microsoft.SharePoint.WebPartPages" assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<!DOCTYPE html>
<SharePoint:SPHtmlTag class="no-js" prefix="og: http://ogp.me/ns#" dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server">
<WebPartPages:AllowFraming runat="server" />
<head runat="server">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5MJK8DJ');</script>
    <!-- End Google Tag Manager -->

	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="0" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@KelseySeybold">
    <meta name="twitter:creator" content="@KelseySeybold">
	<meta name="facebook-domain-verification" content="u6zfc07igezdccbtp3fxnluzyz3m62" />

    <asp:Literal ID="LiteralTitle" runat="server"></asp:Literal>
    <asp:Literal ID="LiteralDescription" runat="server"></asp:Literal>
    <asp:Literal ID="LiteralImage" runat="server"></asp:Literal>
    <asp:Literal ID="LiteralGlobalNavCSS" runat="server"></asp:Literal>
	<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
    <asp:Literal ID="LiteralURL" runat="server"></asp:Literal>
	
    <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
	<SharePoint:RobotsMetaTag runat="server"/>
	<SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
	</SharePoint:PageTitle>
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/ksc%20website/favicon.ico" />
	<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
    <SharePoint:CssRegistration ID="cssRegistration2" Name="/style library/jquery-ui.min.css" runat="server" After="corev15.css"></SharePoint:CssRegistration>
	<SharePoint:CacheManifestLink runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
    <script type="text/javascript" src="/_layouts/15/KSC Website/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <SharePoint:SoapDiscoveryLink runat="server" />
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
	</SharePoint:AjaxDelta>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
    <link id="cssRegistration1" href="/style%20library/clinical-style.css" rel="stylesheet" type="text/css" runat="server">
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MJK8DJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server" />
	</SharePoint:AjaxDelta>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
		<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
	</SharePoint:AjaxDelta>

<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>

	<div id="ms-hcTest"></div>
    <!-- CMS RIBBON BAR -->
    <div id="ms-designer-ribbon">
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly" EmitDiv="true">
            <div id="s4-ribbonrow" style="visibility:hidden;display:none"></div>
            <style type="text/css">
                #s4-workspace{
                    height:auto !important;
                    width:auto !important;
                    overflow:visible;
                }
                @media (min-width: 75.5em) {
                    .site-header {
                        /* This is the part That needs to change to make the header float when you scroll down */
                        position: fixed;
                    }
                    #s4-workspace{
                        margin-top:154px;
                    }
                }
            </style>
        </SharePoint:SPSecurityTrimmedControl>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" EmitDiv="true">
            <div id="suiteBar" class="ms-dialogHidden noindex">
	            <div id="suiteBarLeft">
		            <div class="ms-table ms-fullWidth">
			            <div class="ms-tableRow">
				            <div class="ms-tableCell ms-verticalAlignMiddle">
					            <SharePoint:DelegateControl id="DelegateControl1" ControlId="SuiteBarBrandingDelegate" runat="server" />
				            </div>
				            <SharePoint:AjaxDelta runat="server" id="AjaxDelta1" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
						            <div id="suiteLinksBox">
							            <SharePoint:DelegateControl id="DelegateControl2" ControlId="SuiteLinksDelegate" runat="server" />
						            </div>
				            </SharePoint:AjaxDelta>
			            </div>
		            </div>
	            </div>
	            <div id="suiteBarRight">
		            <SharePoint:AjaxDelta runat="server" id="AjaxDelta2" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
				            <div id="welcomeMenuBox">
                <wssuc:Welcome id="Welcome1" runat="server" EnableViewState="false" />
				            </div>
				            <div id="suiteBarButtons">
					                <span class="ms-siteactions-root" id="siteactiontd">
					                <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActions1"
						            PrefixHtml=""
						            SuffixHtml=""
						            ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
						            ThemeKey="spcommon"
						            MenuAlignment="Right"
						            MenuNotVisibleHtml="&amp;nbsp;"
						            LargeIconMode="false"
						            >
						            <CustomTemplate>
						            <SharePoint:FeatureMenuTemplate runat="server"
							            FeatureScope="Site"
							            Location="Microsoft.SharePoint.StandardMenu"
							            GroupId="SiteActions"
							            UseShortId="true"
							            >
						                <SharePoint:MenuItemTemplate runat="server"
							                id="MenuItem_ShareThisSite"
							                Text="<%$Resources:wss,siteactions_sharethissite%>"
							                Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							                MenuGroupId="100"
							                Sequence="110"
							                UseShortId="true"
							                PermissionsString="ViewPages"
							                PermissionMode="Any" />
						                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							                Text="<%$Resources:wss,siteactions_editpage15%>"
							                Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							                ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
							                MenuGroupId="200"
							                Sequence="210"
							                PermissionsString="EditListItems"
							                ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							                Text="<%$Resources:wss,siteactions_addpage15%>"
							                Description="<%$Resources:wss,siteactions_createpagedesc%>"
							                ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
							                MenuGroupId="200"
							                Sequence="220"
							                UseShortId="true"
							                ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							                PermissionsString="AddListItems, EditListItems"
							                PermissionMode="All" />
						                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							                Text="<%$Resources:wss,siteactions_addapp15%>"
							                Description="<%$Resources:wss,siteactions_createdesc%>"
							                MenuGroupId="200"
							                Sequence="230"
							                UseShortId="true"
							                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							                PermissionsString="ManageLists, ManageSubwebs"
							                PermissionMode="Any" />
						                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							                Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							                Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							                ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
							                MenuGroupId="200"
							                Sequence="240"
							                UseShortId="true"
							                ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							                PermissionsString="ViewFormPages"
							                PermissionMode="Any" />
						                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							                Text="<%$Resources:wss,siteactions_changethelook15%>"
							                Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							                MenuGroupId="300"
							                Sequence="310"
							                UseShortId="true"
							                ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							                PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							                PermissionMode="All" />
						                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							                Text="<%$Resources:wss,siteactions_settings15%>"
							                Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							                ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
							                MenuGroupId="300"
							                Sequence="320"
							                UseShortId="true"
							                ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							                PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							                PermissionMode="Any" />
						                <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							                Visible="false"
							                Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							                Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							                MenuGroupId="300"
							                Sequence="330"
							                UseShortId="true"
							                ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
						            </SharePoint:FeatureMenuTemplate>
						            </CustomTemplate>
					                </SharePoint:SiteActions></span>
            <span id="ms-help">
	            <SharePoint:ThemedClusteredHoverImage
		            runat="server"
		            ID="ThemedClusteredHoverImage1"
		            ThemeKey="spintl"
		            TouchMode="true"
		            TouchModeWidth="30"
		            TouchModeHeight="30"
		            TouchModePaddingTop="7"
		            TouchModePaddingRight="7"
		            TouchModePaddingBottom="7"
		            TouchModePaddingLeft="7"
		            ImageUrl="/_layouts/15/~lcid/images/spintl.png"
		            Width="16"
		            Height="16"
		            OffsetX="19"
		            OffsetY="1"
		            HoverOffsetX="1"
		            HoverOffsetY="1"
		            NavigateUrl="#"
		            onclick="TopHelpButtonClick('HelpHome',event);return false"
		            AlternateText="<%$Resources:wss,multipages_helplink_text%>"
		            AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
		            ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
            </span>
				            </div>
		            </SharePoint:AjaxDelta>
	            </div>
            </div>
    		<div id="s4-ribbonrow">
		        <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
	                    <div id="s4-ribboncont">
		                    <SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
			                    <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
			                    <SharePoint:SPRibbon
				                    runat="server"
				                    PlaceholderElementId="RibbonContainer"
				                    CssFile="" >
				                    <SharePoint:SPRibbonPeripheralContent
					                    runat="server"
					                    CssClass="ms-core-defaultFont ms-dialogHidden"
					                    Location="TabRowLeft">
				                    </SharePoint:SPRibbonPeripheralContent>
				                    <SharePoint:SPRibbonPeripheralContent
					                    runat="server"
					                    Location="TabRowRight"
					                    ID="RibbonTabRowRight"
					                    CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
					                    <SharePoint:SPSharePromotedActionButton runat="server"/>
					                    <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
					                    <SharePoint:SPSyncPromotedActionButton runat="server"/>
					                    <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
                    <span id="fullscreenmodebox" class="ms-qatbutton">
	                    <span id="fullscreenmode">
		                    <SharePoint:ThemedClusteredHoverImage
			                    runat="server"
			                    ID="fullscreenmodeBtn"
			                    ThemeKey="spcommon"
			                    TouchMode="true"
			                    TouchModeWidth="30"
			                    TouchModeHeight="30"
			                    TouchModePaddingLeft="7"
			                    TouchModePaddingTop="7"
			                    TouchModePaddingRight="7"
			                    TouchModePaddingBottom="7"
			                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
			                    Width="16"
			                    Height="16"
			                    OffsetX="143"
			                    OffsetY="178"
			                    HoverOffsetX="125"
			                    HoverOffsetY="178"
			                    NavigateUrl="#"
			                    onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
			                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			                    />
	                    </span>
	                    <span id="exitfullscreenmode" style="display: none;">
		                    <SharePoint:ThemedClusteredHoverImage
			                    runat="server"
			                    ID="exitfullscreenmodeBtn"
			                    ThemeKey="spcommon"
			                    TouchMode="true"
			                    TouchModeWidth="30"
			                    TouchModeHeight="30"
			                    TouchModePaddingLeft="7"
			                    TouchModePaddingTop="7"
			                    TouchModePaddingRight="7"
			                    TouchModePaddingBottom="7"
			                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
			                    Width="16"
			                    Height="16"
			                    OffsetX="107"
			                    OffsetY="178"
			                    HoverOffsetX="179"
			                    HoverOffsetY="96"
			                    NavigateUrl="#"
			                    onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
			                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
			                    />
	                    </span>
                    </span>
                    <SharePoint:DeveloperDashboard runat="server" />
                    <SharePoint:DeveloperDashboardLauncher
	                    ID="DeveloperDashboardLauncher"
	                    ThemeKey="spcommon"
	                    TouchMode="true"
	                    TouchModeWidth="30"
	                    TouchModeHeight="30"
	                    TouchModePaddingLeft="7"
	                    TouchModePaddingTop="7"
	                    TouchModePaddingRight="7"
	                    TouchModePaddingBottom="7"
	                    NavigateUrl="javascript:return false"
	                    OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
	                    OuterCssClass="ms-dd-button ms-qatbutton"
	                    runat="server"
	                    ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
	                    AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	                    ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
	                    OffsetX="145"
	                    OffsetY="196"
	                    HoverOffsetX="163"
	                    HoverOffsetY="196"
	                    Height="16"
	                    Width="16" />
				                    </SharePoint:SPRibbonPeripheralContent>
			                    </SharePoint:SPRibbon>
		                    </SharePoint:AjaxDelta>
	                    </div>
	                    <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
		                    <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			                    <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
		                    </asp:ContentPlaceHolder>
	                    </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
	                    <asp:UpdatePanel
		                    ID="WebPartAdderUpdatePanel"
		                    UpdateMode="Conditional"
		                    ChildrenAsTriggers="false"
		                    runat="server">
	                        <ContentTemplate>
		                    <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
	                        </ContentTemplate>
	                        <Triggers>
		                    <asp:PostBackTrigger ControlID="WebPartAdder" />
	                        </Triggers>
	                    </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
		        </div>
		    </div>
        </SharePoint:SPSecurityTrimmedControl>
    </div>
      <!-- END CMS RIBBON --->
            <!-- NOTIFICATION BAR -->
        <div id="notificationArea" class="ms-notif-box"></div>
        <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
        <div id="pageStatusBar"></div>
        </SharePoint:AjaxDelta>
      <!-- END NOTIFICATION BAR -->
		<div id="s4-workspace" class="ms-core-overlay">
		<div id="s4-bodyContainer">
                <div>
                    <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                        <div id="MSO_ContentDiv" runat="server">

                            <a href="#main" class="screen-reader-text">Skip to main content</a>
                            <div class="mobile-utility">
                                <div class="container container--full">
                                    <div class="helpers">
                                        <a id="lnkMobileGlobalPhoneNumber" runat="server" href="tel:713.442.0427" class="helpers__item helpers__item--phone">713.442.0427</a>
                                        <a href="/Pages/Search-Results.aspx" class="helpers__item helpers__item--search">Search</a>
                                    </div>
                                    <a href="/quote" class="mobile-utility__get-a-quote-link">Start My Quote</a>
                                </div>
                            </div>
                            <nav class="site-menu site-menu--mobile">
                                <ul class="menu">                                    
                                    <!--<li class="menu__item menu__item--featured menu__item--featured--schedule"><a runat="server" id="lnkGlobalMobileScheduleIcon" href="/schedule">Appointments</a></li>
                                    <li class="menu__item menu__item--featured menu__item--featured--doctors"><a runat="server" id="lnkGlobalMobileDoctorsIcon" href="/doctors">Doctors</a></li>
                                    <li class="menu__item menu__item--featured menu__item--featured--pharmacy"><a runat="server" id="lnkGlobalMobilePharmacyIcon" href="/pharmacy">Pharmacy</a></li>
                                    <li class="menu__item menu__item--featured menu__item--featured--careers"><a runat="server" id="lnkGlobalMobileCareersIcon" href="/careers">Careers</a></li>
                                    <li class="menu__item menu__item--featured menu__item--featured--pay-bill"><a runat="server" id="lnkGlobalMobilePayBillIcon" target="_blank" href="/pay-bill">Pay Bill</a></li>-->
                                   <!-- <li class="menu__item menu__item--featured menu__item--featured--search"><a runat="server" id="lnkGlobalMobileSearchIcon" href="/Pages/Search-Results.aspx">Search</a></li>-->
                                    <asp:Literal ID="LiteralMobileNavigation" runat="server"></asp:Literal>
                                    <li class="menu__item menu__item--helpers helpers">
                                        <a id="lnkMobileGlobalTTYNumber" runat="server" href="tel:713.442.5818" class="helpers__item helpers__item--tty">713.442.5818</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="page-wrapper">
                                <header class="site-header">
                                    <div class="site-header__main">
                                        <div class="container container--full">
                                            <asp:HyperLink runat="server" ID="hlinkMasterLogo" CssClass="site-header__logo" NavigateUrl="/" ImageUrl="../../_layouts/15/images/KSC%20Website/KCareLogo.png"></asp:HyperLink>
                                            <div class="helpers">
                                                <div class="helpers__group helpers__group--contact">
                                                    <a id="lnkGlobalPhoneNumber" runat="server" href="tel:713.442.0427" class="helpers__item helpers__item--phone">713.442.0427</a>
                                                    <a id="lnkGlobalTTYNumber" runat="server" href="tel:713.442.5818" class="helpers__item helpers__item--tty">713.442.5818</a>
                                                </div>
                                                <div class="helpers__group helpers__group--utility">
                                                    <div class="helpers__item helpers__item--text-size">
                                                        Text Size:
                                                        <button type="button" class="font-control" data-size="standard" title="Standard Text" style="min-width:inherit"></button>
                                                        <button type="button" class="font-control" data-size="medium" title="Medium Text" style="min-width:inherit"></button>
                                                        <button type="button" class="font-control" data-size="large" title="Large Text" style="min-width:inherit"></button>
                                                    </div>
                                                </div>
                                            </div><!-- /helpers-->
                                                
                                            
                                                    <div id="search">
                                                        <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
                                                            <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
	                                                            <div id="searchInputBox">
	                                                                <SharePoint:DelegateControl runat="server" ID="searchbox" ControlId="SmallSearchInputBox"  ClientIDMode="Predictable" />
	                                                            </div>
                                                            </asp:ContentPlaceHolder>
                                                        </SharePoint:AjaxDelta>
                                                    </div>
                                            <ul class="menu menu--featured">
                                                <%--<li class="menu__item menu__item--featured menu__item--featured--planOptions"><a runat="server" id="lnkGlobalScheduleIcon" href="/Pages/plan-for-your-business.aspx">Plan Options</a></li>--%>
                                                <li class="menu__item menu__item--featured menu__item--featured--about"><a runat="server" id="lnkGlobalDoctorsIcon" href="https://kelsey-seybold.com/">About Kelsey-Seybold</a></li>
                                                <%--<li class="menu__item menu__item--featured menu__item--featured--benefits"><a runat="server" id="lnkGlobalPharmacyIcon" href="/Pages/Benefits-Overview.aspx">Benefits</a></li>--%>
                                                <li class="menu__item menu__item--featured menu__item--featured--contact"><a runat="server" id="lnkGlobalCareersIcon" href="/Pages/Contact-Us.aspx">Contact Us</a></li>
                                                
                                            </ul><!-- /featured-links -->
                                            <button type="button" class="site-header__toggle site-header__toggle--menu">Open Menu</button>
                                        </div><!-- /header-main -->
                                    </div>

                                    <nav runat="server" id="globalNav" class="site-menu site-menu--main">
                                        <div class="container container--full">

                                            <!--SharePoint Global Nav-->
                                            <SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
	                                            <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
		                                            <Template_Controls>
							                <asp:SiteMapDataSource
				                                            ShowStartingNode="False"
				                                            SiteMapProvider="SPNavigationProvider"
				                                            id="topSiteMap"
				                                            runat="server"
				                                            StartingNodeUrl="sid:1002"/>
		                                            </Template_Controls>
	                                            </SharePoint:DelegateControl>
	                                            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
		                                            <SharePoint:AspMenu
			                                            ID="TopNavigationMenu"
			                                            Runat="server"
			                                            EnableViewState="false"
			                                            DataSourceID="topSiteMap"
			                                            AccessKey="<%$Resources:wss,navigation_accesskey%>"
			                                            UseSimpleRendering="true"
			                                            UseSeparateCss="false"
			                                            Orientation="Horizontal"
			                                            StaticDisplayLevels="2"
			                                            AdjustForShowStartingNode="true"
			                                            MaximumDynamicDisplayLevels="2"
			                                            SkipLinkText="" />
	                                            </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta><!-- SharePoint Global Nav-->

                                            <div class="login">
                                                <button type="button" class="login__toggle_kc" onclick="window.location.href='/quote'">Get a Quote</button>
                                                <!--<div class="login__actions">
                                                    <div class="login__description">
                                                        <h4>What is MyKelseyOnline?</h4>
                                                        <p style="margin-bottom:0.7em;">MyKelseyOnline is a private and secure way to connect with your clinic and doctors.</p>
                                                        <a href="/MyKelseyOnline" class="login__learn-more">Learn More</a>
                                                    </div>
                                                    <asp:Panel ID="PanelMKOLoginForm" runat="server" CssClass="login-form" DefaultButton="LinkButtonMKOLogin">
                                                        <h4 class="login-form__heading">Already a Member?</h4>
                                                        <label for="login-username" class="login-form__label">User Name</label>
                                                        <input type="text" id="login-username" name="login" placeholder="User Name" class="login-form__input">
                                                        <label for="login-password" class="login-form__label">Password</label>
                                                        <input type="password" id="login-password" name="password" placeholder="Password" class="login-form__input">
                                                        <asp:LinkButton CssClass="login-form__submit" ID="LinkButtonMKOLogin" Text="Login" PostBackUrl="https://www.mykelseyonline.com/mychart/logincheck.asp" runat="server" />
                                                        <p class="login-form__helpers"><a href="https://mykelseyonline.com/MyChart/passwordreset.asp">Forgot Password</a> | <a href="https://mykelseyonline.com/MyChart/recoverlogin.asp">Forgot Username</a></p>
                                                    </asp:Panel>
                                                </div>-->
                                            </div><!-- /login -->
                                        </div><!-- /container -->
                                    </nav><!-- /menu -->
                                </header>
                                
                                <main id="main" class="main-body main-body--has-top-banner">

                                    <asp:Panel runat="server" ID="bannerHeader">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderBannerHeader" runat="server" />
                                    </asp:Panel>
                                    
                                    <section id="layoutContent" runat="server" class="overview container">
                                        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server"/>
                                        <aside runat="server" id="leftNavAside" class="sidebar">
                                            <nav class="sidebar__menu">
                                                <div id="sideNavBox"
	                                                    class="ms-dialogHidden ms-forceWrap ms-noList">
                                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
	                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
				                                                <a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
				                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
				                                                <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
				                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
				                                                <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
				                                                <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
				                                                <div class="ms-core-sideNavBox-removeLeftMargin">
				                                                <SharePoint:SPNavigationManager
					                                                id="QuickLaunchNavigationManager"
					                                                runat="server"
					                                                QuickLaunchControlId="V4QuickLaunchMenu"
					                                                ContainedControl="QuickLaunch"
					                                                EnableViewState="false"
					                                                >
					                                                <SharePoint:DelegateControl runat="server"
						                                                ControlId="QuickLaunchDataSource">
						                                                <Template_Controls>
							                                                <asp:SiteMapDataSource
								                                                SiteMapProvider="SPNavigationProvider"
								                                                ShowStartingNode="False"
								                                                id="QuickLaunchSiteMap"
								                                                StartingNodeUrl="sid:1025"
								                                                runat="server"
							                                                />
						                                                </Template_Controls>
					                                                </SharePoint:DelegateControl>
					                                                <SharePoint:AspMenu
						                                                id="V4QuickLaunchMenu"
						                                                runat="server"
						                                                EnableViewState="false"
						                                                DataSourceId="QuickLaunchSiteMap"
						                                                UseSimpleRendering="true"
						                                                Orientation="Vertical"
						                                                StaticDisplayLevels="3"
						                                                AdjustForShowStartingNode="true"
						                                                MaximumDynamicDisplayLevels="0"
						                                                SkipLinkText=""
                                                                        
					                                                />
				                                                </SharePoint:SPNavigationManager>
					                                                <SharePoint:SPNavigationManager
						                                                id="TreeViewNavigationManagerV4"
						                                                runat="server"
						                                                ContainedControl="TreeView"
						                                                CssClass="ms-tv-box"
					                                                >
						                                                <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
						                                                CssClass="ms-tv-header" />
							                                                <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
								                                                <Template_Controls>
								                                                <SharePoint:SPHierarchyDataSourceControl
									                                                runat="server"
									                                                id="TreeViewDataSourceV4"
									                                                RootContextObject="Web"
									                                                IncludeDiscussionFolders="true"
								                                                />
								                                                <SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
									                                                style="overflow: auto;">
									                                                <SharePoint:SPTreeView
									                                                id="WebTreeViewV4"
									                                                runat="server"
									                                                ShowLines="false"
									                                                DataSourceId="TreeViewDataSourceV4"
									                                                ExpandDepth="0"
									                                                SelectedNodeStyle-CssClass="ms-tv-selected"
									                                                NodeStyle-CssClass="ms-tv-item"
									                                                SkipLinkText=""
									                                                NodeIndent="12"
									                                                ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23"
									                                                ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23"
									                                                CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23"
									                                                CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23"
									                                                NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23"
									                                                >
									                                                </SharePoint:SPTreeView>
								                                                </SharePoint:SPRememberScroll>
								                                                </Template_Controls>
							                                                </SharePoint:DelegateControl>
					                                                </SharePoint:SPNavigationManager>
				                                                </div>
	                                                </asp:ContentPlaceHolder>
                                                    </SharePoint:AjaxDelta>
                                                </div>
                                            </nav>
                                            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderLeftNavHTML"></asp:ContentPlaceHolder>
                                        </aside><!-- /sidebar -->
                                    </section><!-- /main-content -->
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderBelowMain" runat="server"/>
                                    <footer class="cta-bar" runat="server" id="patientResources">
                                        <div class="container">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server" />
                                        </div>
                                    </footer>
                                </main><!-- /main -->
                                <asp:Literal runat="server" ID="LiteralSiteFooter"></asp:Literal>
                            </div>
                            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                            <script type="text/javascript">window.jQuery || document.write('<script src="/_layouts/15/KSC%20Website/jquery-1.11.2.min.js"><\/script>')</script>
                            <script type="text/javascript" src="/_layouts/15/KSC Website/jquery-ui.min.js"></script>
                            <script src="/_layouts/15/KSC%20Website/clinical-script.js"></script>
                                <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly" EmitDiv="true">
                                    <script type="text/javascript">
                                        $( document ).ready(function() {
                                            var html_element = $("html");
                                            header = $(".site-header:not('.site-header--simple')"),
                                            page_nav = $(".page-nav"),
                                            page_nav_init = function () {
                                                if (page_nav.length > 0) {
                                                    var placeholder = page_nav.closest(".page-nav-placeholder"),
                                                        sections = $();
                                                    page_nav.find(".page-nav__item").each(function () {
                                                        var section = $($(this).attr("href"));
                                                        sections = sections.add(section);
                                                        section.data("link", $(this));
                                                    });
                                                    $(window)
                                                        .on("scroll load resize", function () {
                                                            var scroll = $(window).scrollTop(),
                                                                scroll_with_offset = scroll + page_nav.outerHeight();
                                                            if (header.css("position") === "fixed") {
                                                                scroll = scroll + header.outerHeight();
                                                                scroll_with_offset = scroll_with_offset + header.outerHeight();
                                                            }
                                                            page_nav.toggleClass("page-nav--stuck", scroll > placeholder.offset().top);
                                                            sections.each(function () {
                                                                $(this).data("link").toggleClass("page-nav__item--current-section", scroll_with_offset + 1 > $(this).offset().top && scroll_with_offset + 1 < $(this).offset().top + $(this).outerHeight());
                                                            });
                                                        })
                                                        .on("load resize", function () {
                                                            placeholder.height(page_nav.outerHeight());
                                                        });
                                                }
                                            },
                                            sticky_header_init = function () {
                                                var stick_header = function () {
                                                    header.toggleClass("site-header--stuck", $(window).scrollTop() > (parseInt(html_element.css("font-size"), 10) * 5));
                                                };
                                                stick_header();
                                                $(window).on("load resize scroll", stick_header);
                                            }

                                            sticky_header_init();
                                            page_nav_init();

                                            // https://css-tricks.com/snippets/jquery/smooth-scrolling/
                                            $('a[href*="#"]:not([href="#"])').click(function() {
                                                if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') && location.hostname === this.hostname) {
                                                    var target = $(this.hash),
                                                        offset;
                                                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                                                    if (target.length) {
                                                        offset = target.offset().top;
                                                        if (page_nav.length > 0 && (page_nav.css("position") === "fixed" || page_nav.css("position") === "absolute")) {
                                                            offset = offset - page_nav.outerHeight();
                                                        }
                                                        if (header.css("position") === "fixed") {
                                                            offset = offset - header.outerHeight();
                                                        }
                                                        $('html, body').animate({
                                                            scrollTop: offset
                                                        }, 1000);
                                                        return false;
                                                    }
                                                }
                                            });
                                        });


                                    </script>
                                </SharePoint:SPSecurityTrimmedControl>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderPageBottom" runat="server"/>
                        </div>
                    </SharePoint:AjaxDelta>                    
                </div>
		</div>
		</div>
</SharePoint:SharePointForm>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	</SharePoint:AjaxDelta>
	<SharePoint:ScriptBlock runat="server">
		var g_Workspace = "s4-workspace";
	</SharePoint:ScriptBlock>
        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />

        <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" />

        <asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" Visible="False" runat="server" />
        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />

        <!-- adobe analytics -->
        <KelseyControls:AdobePageCode ID="AdobePageCode1" runat="server" />

        <script type="text/javascript" src="//cdn.rlets.com/capture_static/mms/mms.js" async="async"></script>

</body>
</SharePoint:SPHtmlTag>
