;-------------------------------------------------------------------------------
; CSSN800.inf - install information file for CSSN-SCANSHELL 800N
;               Good for Windows 98SE & Windows 2000 & Windows XP
; Copyright (c) Card Scanning Solutions (LLC)
; 09/20/2002 - add support for STI
;
;-------------------------------------------------------------------------------
[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Provider%
DriverVer=05/03/2005, 3.4.0.7
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf

[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames]
99="Scanshell 800N device driver disk",,

[SourceDisksFiles]
CSSN800N.DLL =99
nscstiu.dll =99
CSSN800N.DS  =99

[DestinationDirs]
; By default, files will be copied to system directory
DefaultDestDir=11
Device.CopySys32Files=10,system32\drivers
CSSN800N.TWAIN = 10,TWAIN_32\CSSN800N

;-------------------------------------------------------------------------------
;
; Manufacturer Info
;
;	One of the Plug and Play ids specfied in the device section must match 
;	the ID generated by the USB hardware 
;
;-------------------------------------------------------------------------------

[Manufacturer]
%Device.Mfg% = Models

[Models]
%Device.DeviceDesc% = Device.Scanner,  USB\VID_0a82&PID_6605

;-------------------------------------------------------------------------------
;
; Scanner Info Section
;
;-------------------------------------------------------------------------------

;Win98 only
[Device.Scanner]
SubClass=StillImage
DeviceType=1                    
DeviceSubType=0x1
Capabilities=1	
; Specify the events section
Events=Device.Events				
AddReg=Device.AddReg,Device.AddSys32Reg
CopyFiles=Device.CopyFiles, Device.CopySys32Files, CSSN800N.TWAIN
DelFiles=Device.DelSysFiles
DeviceData=Device.DeviceData
UninstallSection=Uninstall.Device
ICMProfiles="sRGB Color Space Profile.icm"

;Win2000 only
[Device.Scanner.NT]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1                    
DeviceSubType=0x1
Capabilities=1	
; Specify the events section
Events=Device.Events				
AddReg=Device.AddReg
CopyFiles=Device.CopyFiles, CSSN800N.TWAIN
DelFiles=Device.DelSysFiles
DeviceData=Device.DeviceData
UninstallSection=Uninstall.Device
ICMProfiles="sRGB Color Space Profile.icm"

;Win2000 only
[Device.Scanner.NT.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[Device.DeviceData]
TwainDS="CSSN-SCANSHELL 800N"
ISISDriverName=" "

; Flags which indicate which events should be recognized by the minidriver
; To recognize an event set the value of its mask to 1 to turn off an 
; event set its eventmask to 0.
;EventMask1=0
;EventMask2=0
EventMask3=1
; The time interval between two subsequent activations of the event 
; button on the scanner - If the time between activations is less than this 
; then the event will be ignored. This value has to be specfied in milliseconds
; it must be larger than half a second and not more than 10 seconds.
DebounceTime=5000
; Enable polling for buttons event if 1
POLLING=1
; Enable Set Remote Wakeup (for LM9832/3, or LM9831 with updated EEPROM)
REMOTEWAKEUP=0

[Device.Events]
; These are events that this device supports - uncomment the events
; supported by this scanner and provide a description for the
; event and the name of the application to launch. The name of the 
; application is the name which the application uses to register itself
; with the STI.
;Event1=%EVENT_1%,{2DA39CE1-4F33-11d3-9859-00104BF5E7FA},%APP_TO_LAUNCH_1%
;Event2=%EVENT_2%,{2DA39CE2-4F33-11d3-9859-00104BF5E7FA},%APP_TO_LAUNCH_2%
Event3=%EVENT_3%,{2DA39CE3-4F33-11d3-9859-00104BF5E7FA},%APP_TO_LAUNCH_3%

[Device.AddReg]
HKR,,HardwareConfig,1,2
HKR,,DevLoader,,*NTKERN
HKR,,USDClass,,"{D5B5A161-F125-11d2-90D2-00104BF5E7FA}"
HKCR,CLSID\{D5B5A161-F125-11d2-90D2-00104BF5E7FA},,,"NSC STI File USD"
HKCR,CLSID\{D5B5A161-F125-11d2-90D2-00104BF5E7FA}\InProcServer32,,,%11%\NscStiU.dll
HKCR,CLSID\{D5B5A161-F125-11d2-90D2-00104BF5E7FA}\InProcServer32,ThreadingModel,,"Free"

[Device.AddReg]
HKR,,HardwareConfig,1,2
HKR,,DevLoader,,*NTKERN
HKR,,USDClass,,"{D5B5A161-F125-11d2-90D2-00104BF5E7FA}"
HKCR,CLSID\{D5B5A161-F125-11d2-90D2-00104BF5E7FA},,,"NSC STI File USD"
HKCR,CLSID\{D5B5A161-F125-11d2-90D2-00104BF5E7FA}\InProcServer32,,,%11%\NscStiU.dll
HKCR,CLSID\{D5B5A161-F125-11d2-90D2-00104BF5E7FA}\InProcServer32,ThreadingModel,,"Free"

;Win98 only 
[Device.AddSys32Reg]
HKR,,NTMPDriver,,"usbscan.sys"

[Device.CopyFiles]
NscStiU.dll,,,0x10
CSSN800N.DLL

;Win98 only
[Device.CopySys32Files]
usbscan.sys

[CSSN800N.TWAIN]
CSSN800N.DS

[Uninstall.Device]
DelFiles=Device.DelSysFiles

[Device.DelSysFiles]
CSSN800N.DLL,,,1

[Strings]
Provider="Card Scanning Solutions"
Device.Mfg="Card Scanning Solutions"
Device.DeviceDesc="CSSN-SCANSHELL 800N"
;EVENT_1="Misc IO Pin 1 changed"
;EVENT_2="Misc IO Pin 2 changed"
EVENT_3="Quick Button Pressed"
;APP_TO_LAUNCH_1="Imaging"
;APP_TO_LAUNCH_2="Imaging"
APP_TO_LAUNCH_3="Imaging"