<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Bind to the Mailbox NON_IPM_ROOT</Title>
      <ShortCut>Bind to the Mailbox NON_IPM_ROOT</ShortCut>
      <Description>Bind to the Mailbox NON_IPM_ROOT Root folder  </Description>
      <Author>Glen Scales</Author>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="powershell"><![CDATA[# Bind to the NON_IPM_ROOT Root folder  
$folderid= new-object Microsoft.Exchange.WebServices.Data.FolderId([Microsoft.Exchange.WebServices.Data.WellKnownFolderName]::Root,$MailboxName)   
$NON_IPM_ROOT= [Microsoft.Exchange.WebServices.Data.Folder]::Bind($service,$folderid)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>