<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Extedned Property - PR_MESSAGE_SIZE_EXTENDED (FolderSize)</Title>
      <ShortCut>Extedned Property - PR_MESSAGE_SIZE_EXTENDED (FolderSize)</ShortCut>
      <Description>Extedned Property - PR_MESSAGE_SIZE_EXTENDED (FolderSize)</Description>
      <Author>Glen Scales</Author>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="powershell"><![CDATA[$PR_MESSAGE_SIZE_EXTENDED = new-object Microsoft.Exchange.WebServices.Data.ExtendedPropertyDefinition(3592,[Microsoft.Exchange.WebServices.Data.MapiPropertyType]::Long); ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>