<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Extedned Property - Meeting GUID, CleanObjectID</Title>
      <ShortCut>Extedned Property - Meeting GUID, CleanObjectID</ShortCut>
      <Description>ConvertID EWS to HexID</Description>
      <Author>Glen Scales</Author>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="powershell"><![CDATA[$MeetingGUID = new-object Microsoft.Exchange.WebServices.Data.ExtendedPropertyDefinition([Microsoft.Exchange.WebServices.Data.DefaultExtendedPropertySet]::Meeting,0x23,[Microsoft.Exchange.WebServices.Data.MapiPropertyType]::Binary);  
$CleanObjectId = new-object Microsoft.Exchange.WebServices.Data.ExtendedPropertyDefinition([Microsoft.Exchange.WebServices.Data.DefaultExtendedPropertySet]::Meeting, 0x3,[Microsoft.Exchange.WebServices.Data.MapiPropertyType]::Binary); ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>