powercfg /SETACTIVE "Always On"

if exist "C:\Program Files (x86)\PDF24\pdf24.exe" (start "" "C:\Program Files (x86)\PDF24\pdf24.exe")

cscript //nologo \\uson.local\netlogon\GFI.vbs
:PC Info
\\uson.local\netlogon\BGinfo\BGInfo.exe \\uson.local\netlogon\BGinfo\standard.bgi /timer:0 /silent /nolicprompt
:Map Network Share Drive
net use S: \\usonpsvrfpf\company /persistent:yes
:Standardized Outlook Signature 
cscript //nologo \\uson.local\netlogon\Shoretel.vbs
cscript //nologo \\uson.local\netlogon\EmailSignature\emailsig.vbs
:Copy Dr. Text Signature
regedit.exe /s \\uson.local\SYSVOL\USON.LOCAL\scripts\adobebubble.reg
DEL "%USERPROFILE%\AppData\Roaming\ShoreWare Client\Logs\*.log" /F /Q 



EXIT

