<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Extedned Property - PR_TRANSPORT_MESSAGE_HEADERS (MailHeader)</Title>
      <ShortCut>Extedned Property - PR_TRANSPORT_MESSAGE_HEADERS (MailHeader)</ShortCut>
      <Description>Extedned Property - PR_TRANSPORT_MESSAGE_HEADERS (MailHeader)</Description>
      <Author>Glen Scales</Author>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="powershell"><![CDATA[$PR_TRANSPORT_MESSAGE_HEADERS = new-object Microsoft.Exchange.WebServices.Data.ExtendedPropertyDefinition(0x007D,[Microsoft.Exchange.WebServices.Data.MapiPropertyType]::String);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>