<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Get OWAAutocompleteCache</Title>
      <ShortCut>Get OWAAutocompleteCache</ShortCut>
      <Description>Get OWAAutocompleteCache</Description>
      <Author>Glen Scales</Author>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="powershell"><![CDATA[$folderid = new-object Microsoft.Exchange.WebServices.Data.FolderId([Microsoft.Exchange.WebServices.Data.WellKnownFolderName]::Root,$MailboxName)
$OWAConfigItem = [Microsoft.Exchange.WebServices.Data.UserConfiguration]::Bind($service, "OWA.AutocompleteCache", $folderid, [Microsoft.Exchange.WebServices.Data.UserConfigurationProperties]::All);
$OWAItem = [Microsoft.Exchange.WebServices.Data.EmailMessage]::Bind($service, $OWAConfigItem.ItemId);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>