WannaCry patch status 2019-04-10 14:42
MSOBES01 is patched with KB4012213
*****	MSOGSS01 IS UNPATCHED! *****
*****	MSOIT01 IS UNPATCHED! *****
*****	MSOITSQL01 IS UNPATCHED! *****
****	MSORDS01 	Unable to connect.
****	MSORDS02 	Unable to connect.
****	MSORDS03 	Unable to connect.
****	MSOTEST01 	Unable to connect.
****	MSOTEST02 	Unable to connect.
*****	MSOTS01 IS UNPATCHED! *****
*****	MSOTS02 IS UNPATCHED! *****
*****	MSOTS03 IS UNPATCHED! *****
*****	MSOTS04 IS UNPATCHED! *****
*****	MSOTS05 IS UNPATCHED! *****
*****	MSOTS06 IS UNPATCHED! *****
*****	MSOTS07 IS UNPATCHED! *****
*****	MSOTS08 IS UNPATCHED! *****
*****	MSOTS09 IS UNPATCHED! *****
*****	MSOTS10 IS UNPATCHED! *****
*****	MSOTS11 IS UNPATCHED! *****
****	MSOTS12 	Unable to connect.
*****	MSOVPNRDS01 IS UNPATCHED! *****
****	MSOVPNTS01 	Unable to connect.
*****	USONPSVRFPF IS UNPATCHED! *****
****	USONPSVRPRINT 	Unable to connect.
USONPSVRRC is patched with KB4012598
*****	USONPSVRRO1 IS UNPATCHED! *****
****	USONPSVRVC 	Unable to connect.
USONVSVRAPP01 is patched with KB4012212
****	USONVSVRAPP02 	Unable to connect.
*****	USONVSVRBK01 IS UNPATCHED! *****
****	USONVSVRBK02 	Unable to connect.
****	USONVSVRBK1 	Unable to connect.
USONVSVRBK2 is patched with KB4012212
USONVSVRBLM is patched with KB4012212
*****	USONVSVRDAG01 IS UNPATCHED! *****
USONVSVRDAG02 is patched with KB4012212
*****	USONVSVRDC01 IS UNPATCHED! *****
*****	USONVSVRDC02 IS UNPATCHED! *****
*****	USONVSVRDC03 IS UNPATCHED! *****
USONVSVRESM is patched with KB4012212
USONVSVREX01 is patched with KB4012212,KB4019264
****	USONVSVREX02 	Unable to connect.
****	USONVSVREXCH 	Unable to connect.
*****	USONVSVRFAX01 IS UNPATCHED! *****
USONVSVRFS01 is patched with KB4012212
****	USONVSVRGOOD02 	Unable to connect.
USONVSVRIMC is patched with KB4012212
USONVSVRITSW is patched with KB4012212
****	USONVSVRMBAM 	Unable to connect.
****	USONVSVRMDM 	Unable to connect.
*****	USONVSVRMRDN IS UNPATCHED! *****
*****	USONVSVRPL IS UNPATCHED! *****
USONVSVRRO01 is patched with KB4012212
