<?xml version="1.0" encoding="utf-8"?>
<!-- *******************************************************************
Copyright(c) Microsoft Corporation, 2009

Warning: DO NOT add types into this file without asking xdcinfra

******************************************************************** -->

<Types>
  <Type>
    <Name>Deserialized.Microsoft.Exchange.Data.Directory.Management.RunspaceServerSettingsPresentationObject</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>
              TargetTypeForDeserialization
            </Name>
            <Value>
              Microsoft.Exchange.Data.Directory.Management.RunspaceServerSettingsPresentationObject
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.RunspaceServerSettingsPresentationObject</Name>
    <Members>
      <CodeProperty IsHidden="true">
        <Name>SerializationData</Name>
        <GetCodeReference>
          <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
          <MethodName>GetSerializationData</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
    <TypeConverter>
      <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
    </TypeConverter>
  </Type>
  <Type>
    <Name>Deserialized.Microsoft.Exchange.Management.ClassificationDefinitions.Fingerprint</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>TargetTypeForDeserialization</Name>
            <Value>Microsoft.Exchange.Management.ClassificationDefinitions.Fingerprint</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Management.ClassificationDefinitions.Fingerprint</Name>
    <Members>
      <CodeProperty IsHidden="true">
        <Name>SerializationData</Name>
        <GetCodeReference>
          <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
          <MethodName>GetSerializationData</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
    <TypeConverter>
      <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
    </TypeConverter>
  </Type>
 <Type>
    <Name>Microsoft.Exchange.Management.SystemConfigurationTasks.ExchangeCertificate</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationMethod</Name>
            <Value>SpecificProperties</Value>
          </NoteProperty>
          <PropertySet>
            <Name>PropertySerializationSet</Name>
            <ReferencedProperties>
              <Name>RawData</Name>
              <Name>SerializationData</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <CodeProperty IsHidden="true">
        <Name>SerializationData</Name>
        <GetCodeReference>
          <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
          <MethodName>GetSerializationData</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
    <TypeConverter>
      <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
    </TypeConverter>
  </Type>
  <Type>
    <Name>Deserialized.Microsoft.Exchange.Management.SystemConfigurationTasks.ExchangeCertificate</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>
              TargetTypeForDeserialization
            </Name>
            <Value>
              Microsoft.Exchange.Management.SystemConfigurationTasks.ExchangeCertificate
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.ValidateConnectors.ValidationTaskResult</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
  <Name>Microsoft.Exchange.Data.Directory.Management.SyncMailbox</Name>
  <Members>
    <MemberSet>
      <Name>PSStandardMembers</Name>
      <Members>
        <NoteProperty>
          <Name>SerializationDepth</Name>
          <Value>2</Value>
        </NoteProperty>
      </Members>
    </MemberSet>
  </Members>
  </Type>
  
  <Type>
    <Name>Microsoft.Exchange.Data.Storage.Management.PublicFolderMailboxMonitoringInfo</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.PublicFolderInformation</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.StoreTasks.MailboxFolderUserId</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.SyncMailUser</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.SyncMailContact</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.SyncDistributionGroup</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.SyncDynamicDistributionGroup</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.SyncConfig</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.GroupMailboxMembersSyncStatus</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!--
  O15(3112199):LocalizedString has following property that points to self. This causes deep serialization when the
  object containing this type is instructed to serialize deeply (for example, MoveRequestStatistics).
          LocalizedString ILocalizedString.LocalizedString
          {
            get { return this; }
          }
  This doesn't happen in PS2 because the "explicitly implemented interface" is not considered member of the object.

  Note the SerializationData is CodeProperty added in exchange.types.ps1xml. However, we have to define it here
  (1) Defining it in exchange.types.ps1xml doesn't override the value here. We will miss SerializationData in full-serialization scenario
  (2) Defining here doesn't affect partial serialization (the Export-Clixml doesn't show this property because it doesn't exist).
  -->
  <Type>
    <Name>Microsoft.Exchange.Data.Common.LocalizedString</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationMethod</Name>
            <Value>SpecificProperties</Value>
          </NoteProperty>
          <PropertySet>
            <Name>PropertySerializationSet</Name>
            <ReferencedProperties>
              <Name>IsEmpty</Name>
              <Name>BaseId</Name>
              <Name>StringId</Name>
              <Name>ShowStringIdInUIIfError</Name>
              <Name>ShowAssistanceInfoInUIIfError</Name>
              <Name>FormatParameters</Name>
              <Name>SerializationData</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- MRS cmdlets can return very deep objects: e.g.
        MoveRequestStatistics.Report.SourceMailboxBeforeMove.Props[5].Values[0].OrganizationalUnit.ObjectGuid
    -->
  <Type>
    <Name>Microsoft.Exchange.MailboxReplicationService.RequestStatisticsBase</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>15</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

    <!-- Migration cmdlets can return very deep objects: e.g.
        MigrationUserStatistics.SkippedItems.Failure
    -->
  <Type>
    <Name>Microsoft.Exchange.Data.Storage.Management.MigrationUser</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>10</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Storage.Management.MigrationBatch</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>10</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Storage.Management.MigrationStatus</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>10</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.ConfigurationSettings.ExchangeSettings</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>10</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- Get-MailboxStatistics -IncludeMoveReport can return very deep objects: e.g. 
        MailboxStatistics.MoveHistory[0].Report.SourceMailboxBeforeMove.Props[5].Values[0].OrganizationalUnit.ObjectGuid
    -->
  <Type>
    <Name>Microsoft.Exchange.Data.Mapi.MailboxStatistics</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>15</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
    <!-- MigrationBatch cmdlet can return a very deep object: e.g.
        MigrationBatch.Report.SourceMailboxBeforeMove.Props[5].Values[0].OrganizationalUnit.ObjectGuid
    -->
  <Type>
    <Name>Microsoft.Exchange.Migration.MigrationBatch</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>15</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <!-- MigrationUserStatistics cmdlet can return a very deep object: e.g.
        MigrationUserStatistics.Report.SourceMailboxBeforeMove.Props[5].Values[0].OrganizationalUnit.ObjectGuid
    -->
  <Type>
    <Name>Microsoft.Exchange.Migration.MigrationUserStatistics</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>15</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!-- Used by Forward Sync -->
  <Type>
    <Name>Microsoft.Exchange.Management.Common.MultiReferenceParameterException</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>4</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>System.Exception</Name>
    <Members>
      <CodeProperty IsHidden="true">
        <Name>SerializationData</Name>
        <GetCodeReference>
          <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
          <MethodName>GetSerializationData</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
    <TypeConverter>
      <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
    </TypeConverter>
  </Type>
  <Type>
    <Name>Deserialized.System.Exception</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>
              TargetTypeForDeserialization
            </Name>
            <Value>
              System.Exception
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.ClientAccessServer</Name>
    <Members>
      <CodeProperty IsHidden="true">
        <Name>_AlternateServiceAccountConfiguration_AllCredentials_Password</Name>
        <GetCodeReference>
          <TypeName>Microsoft.Exchange.Data.Directory.Management.AlternateServiceAccountSerialization</TypeName>
          <MethodName>GetSerializationData_AlternateServiceAccountConfiguration_AllCredentials_Password</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.MailboxProvisioningAttributes</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.SystemConfigurationTasks.AdminAuditLogEvent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <Type>
    <Name>Microsoft.Exchange.Management.GoLocal.GoLocalSummary</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.MailboxAuditLogEvent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.Powershell.CentralAdmin.ServiceChangeRequest</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.Powershell.CentralAdmin.ServiceChangeRequestStateSchema</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.CompliancePolicy.Tasks.PolicyDistributionErrorDetails</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.CompliancePolicy.PolicyConfiguration.BindingMetadata</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <Type>
    <Name>Microsoft.Exchange.Security.OAuth.ValidationResultNode</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.CompliancePolicy.Tasks.PsDlpMigrationItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.CompliancePolicy.Tasks.PsComplianceBinding</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.CompliancePolicy.Tasks.PsComplianceScope</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.Powershell.CentralAdmin.MsTicketingRequest</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Storage.Management.SyncInfo</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.AllowBlockList.SenderDomainEntryData</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.AllowBlockList.SenderEntryData</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!--################################ Get-LamResults ##############################-->
  <Type>
    <Name>Microsoft.Exchange.Management.Powershell.Support.ActiveMonitoring.Results.LamComponentResult</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!--################################ Get-LAMDefinitions ##############################-->
  <Type>
    <Name>Microsoft.Exchange.Management.Powershell.Support.ActiveMonitoring.Definitions.LamComponentDefinition</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!--################################ Get-TimeRange ##############################-->
  <Type>
    <Name>Microsoft.Exchange.Management.Powershell.Support.Cmdlets.Infrastructure.UtcTimeRange</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!--################################ Get-ProcessInfo ##############################-->
  <Type>
    <Name>Microsoft.Exchange.Management.Powershell.Support.Utilities.ProcessInfo</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!--################################ Get-DataEncryptionPolicy ##############################-->
  <Type>
    <Name>Deserialized.Microsoft.Exchange.Data.Directory.SystemConfiguration.ADDataEncryptionPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>TargetTypeForDeserialization</Name>
            <Value>Microsoft.Exchange.Data.Directory.SystemConfiguration.ADDataEncryptionPolicy</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.ADDataEncryptionPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>5</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <!--################################ Get-DataEncryptionPolicyDetails ##############################-->
  <Type>
    <Name>Deserialized.Microsoft.Exchange.Management.SystemConfigurationTasks.DataEncryptionPolicyPresentation</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>TargetTypeForDeserialization</Name>
            <Value>Microsoft.Exchange.Management.SystemConfigurationTasks.DataEncryptionPolicyPresentation</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Management.SystemConfigurationTasks.DataEncryptionPolicyPresentation</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>5</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <!--################################ Start/Get/Complete/Remove-StartTenantServiceInstanceMoveRequest ##############################-->
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Sync.ServiceInstanceMoveOperationResult</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
<!--################################ Get-ThreatProfileDetails ##############################-->
  <Type>
    <Name>Microsoft.Exchange.Data.Hygiene.ThreatIntel.MessageDataProfile</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Exchange.Data.Hygiene.ThreatIntel.BucketItem</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
<!--################################ Get-ThreatProfileDetails ##############################-->
<!--################################ Get-ThreatInstances ##############################-->
  <Type>
    <Name>Microsoft.Exchange.Management.ThreatReporting.ThreatInstance</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
<!--################################ Get-ThreatInstances ##############################-->
</Types>

<!-- SIG # Begin signature block -->
<!-- MIIdugYJKoZIhvcNAQcCoIIdqzCCHacCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUZ1nACpp3U0Tmt1/hTd1zQnCW -->
<!-- kCygghhkMIIEwzCCA6ugAwIBAgITMwAAAJgEWMt/IwmwngAAAAAAmDANBgkqhkiG -->
<!-- 9w0BAQUFADB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwHhcNMTYwMzMwMTkyMTI3 -->
<!-- WhcNMTcwNjMwMTkyMTI3WjCBszELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBEU0UgRVNO -->
<!-- OjdBRkEtRTQxQy1FMTQyMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1jclqAQB7jVZ -->
<!-- CvOuH5jFixrRTGFtwMHws1sEZaA3ciobVIdWIejc5fBu3XdwRLfxjsmyou3JeTaa -->
<!-- 8lqA929q2AyZ9A3ZBfxf8VqTxbu06wBj4o4g5YCsz0C/81N2ESsQZbjDxbW5sKzD -->
<!-- hhT0nTzr82aepe1drjT5dvyU/AvEkCzaEDU0dZTq2Bm6NIif11GzA+OkD0bdZG+u -->
<!-- 4EJRylQ4ijStGgXUpAapb0y2RtlAYvZSpLYzeFFcA/yRXacCnoD++h9r66he/Scv -->
<!-- Gfd/J/5hPRCtgsbNr3vFJzBWgV9zVqmWOvZBPGpLhCLglTh0stPa/ZxZjTS/nKJL -->
<!-- a7MZId131QIDAQABo4IBCTCCAQUwHQYDVR0OBBYEFPPCI5/SvSWNvaj1nBvoSHO7 -->
<!-- 6ZPBMB8GA1UdIwQYMBaAFCM0+NlSRnAK7UD7dvuzK7DDNbMPMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L01pY3Jvc29mdFRpbWVTdGFtcFBDQS5jcmwwWAYIKwYBBQUHAQEETDBKMEgGCCsG -->
<!-- AQUFBzAChjxodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY3Jv -->
<!-- c29mdFRpbWVTdGFtcFBDQS5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQEFBQADggEBAD+xPVIhFl30XEe39rlgUqCCr2fXR9o0aL0Oioap6LAUMXLK -->
<!-- 4B+/L2c+BgV32joU6vMChTaA+7XEw7pXCRN+uD8ul4ifHrdAOEEqOTBD7N5203u2 -->
<!-- LN667/WY71purP2ezNB1y+YAgjawEt6VjjQcSGZ9bTPRtS2JPS5BS868paym355u -->
<!-- 16HMxwmhlv1klX6nfVOs1DYK5cZUrPAblCZEWzGab8j9d2ZIGLQmTEmStdslOq79 -->
<!-- vujEI0nqDnJBusUGi28Kh3Hz1QIHM5UZg/F5sWgt0EobFGHmk4KH2vreGZArtCIB -->
<!-- amDc5cIJ48na9GfA2jqJLWsbvNcwC486g5cauwkwggYHMIID76ADAgECAgphFmg0 -->
<!-- AAAAAAAcMA0GCSqGSIb3DQEBBQUAMF8xEzARBgoJkiaJk/IsZAEZFgNjb20xGTAX -->
<!-- BgoJkiaJk/IsZAEZFgltaWNyb3NvZnQxLTArBgNVBAMTJE1pY3Jvc29mdCBSb290 -->
<!-- IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wNzA0MDMxMjUzMDlaFw0yMTA0MDMx -->
<!-- MzAzMDlaMHcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAf -->
<!-- BgNVBAMTGE1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQTCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAJ+hbLHf20iSKnxrLhnhveLjxZlRI1Ctzt0YTiQP7tGn -->
<!-- 0UytdDAgEesH1VSVFUmUG0KSrphcMCbaAGvoe73siQcP9w4EmPCJzB/LMySHnfL0 -->
<!-- Zxws/HvniB3q506jocEjU8qN+kXPCdBer9CwQgSi+aZsk2fXKNxGU7CG0OUoRi4n -->
<!-- rIZPVVIM5AMs+2qQkDBuh/NZMJ36ftaXs+ghl3740hPzCLdTbVK0RZCfSABKR2YR -->
<!-- JylmqJfk0waBSqL5hKcRRxQJgp+E7VV4/gGaHVAIhQAQMEbtt94jRrvELVSfrx54 -->
<!-- QTF3zJvfO4OToWECtR0Nsfz3m7IBziJLVP/5BcPCIAsCAwEAAaOCAaswggGnMA8G -->
<!-- A1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCM0+NlSRnAK7UD7dvuzK7DDNbMPMAsG -->
<!-- A1UdDwQEAwIBhjAQBgkrBgEEAYI3FQEEAwIBADCBmAYDVR0jBIGQMIGNgBQOrIJg -->
<!-- QFYnl+UlE/wq4QpTlVnkpKFjpGEwXzETMBEGCgmSJomT8ixkARkWA2NvbTEZMBcG -->
<!-- CgmSJomT8ixkARkWCW1pY3Jvc29mdDEtMCsGA1UEAxMkTWljcm9zb2Z0IFJvb3Qg -->
<!-- Q2VydGlmaWNhdGUgQXV0aG9yaXR5ghB5rRahSqClrUxzWPQHEy5lMFAGA1UdHwRJ -->
<!-- MEcwRaBDoEGGP2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1 -->
<!-- Y3RzL21pY3Jvc29mdHJvb3RjZXJ0LmNybDBUBggrBgEFBQcBAQRIMEYwRAYIKwYB -->
<!-- BQUHMAKGOGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljcm9z -->
<!-- b2Z0Um9vdENlcnQuY3J0MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEB -->
<!-- BQUAA4ICAQAQl4rDXANENt3ptK132855UU0BsS50cVttDBOrzr57j7gu1BKijG1i -->
<!-- uFcCy04gE1CZ3XpA4le7r1iaHOEdAYasu3jyi9DsOwHu4r6PCgXIjUji8FMV3U+r -->
<!-- kuTnjWrVgMHmlPIGL4UD6ZEqJCJw+/b85HiZLg33B+JwvBhOnY5rCnKVuKE5nGct -->
<!-- xVEO6mJcPxaYiyA/4gcaMvnMMUp2MT0rcgvI6nA9/4UKE9/CCmGO8Ne4F+tOi3/F -->
<!-- NSteo7/rvH0LQnvUU3Ih7jDKu3hlXFsBFwoUDtLaFJj1PLlmWLMtL+f5hYbMUVbo -->
<!-- nXCUbKw5TNT2eb+qGHpiKe+imyk0BncaYsk9Hm0fgvALxyy7z0Oz5fnsfbXjpKh0 -->
<!-- NbhOxXEjEiZ2CzxSjHFaRkMUvLOzsE1nyJ9C/4B5IYCeFTBm6EISXhrIniIh0EPp -->
<!-- K+m79EjMLNTYMoBMJipIJF9a6lbvpt6Znco6b72BJ3QGEe52Ib+bgsEnVLaxaj2J -->
<!-- oXZhtG6hE6a/qkfwEm/9ijJssv7fUciMI8lmvZ0dhxJkAj0tr1mPuOQh5bWwymO0 -->
<!-- eFQF1EEuUKyUsKV4q7OglnUa2ZKHE3UiLzKoCG6gW4wlv6DvhMoh1useT8ma7kng -->
<!-- 9wFlb4kLfchpyOZu6qeXzjEp/w7FW1zYTRuh2Povnj8uVRZryROj/TCCBhAwggP4 -->
<!-- oAMCAQICEzMAAABkR4SUhttBGTgAAAAAAGQwDQYJKoZIhvcNAQELBQAwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMTAeFw0xNTEwMjgyMDMxNDZaFw0xNzAx -->
<!-- MjgyMDMxNDZaMIGDMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MQ0wCwYDVQQLEwRNT1BSMR4wHAYDVQQDExVNaWNyb3NvZnQgQ29ycG9yYXRpb24w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCTLtrY5j6Y2RsPZF9NqFhN -->
<!-- FDv3eoT8PBExOu+JwkotQaVIXd0Snu+rZig01X0qVXtMTYrywPGy01IVi7azCLiL -->
<!-- UAvdf/tqCaDcZwTE8d+8dRggQL54LJlW3e71Lt0+QvlaHzCuARSKsIK1UaDibWX+ -->
<!-- 9xgKjTBtTTqnxfM2Le5fLKCSALEcTOLL9/8kJX/Xj8Ddl27Oshe2xxxEpyTKfoHm -->
<!-- 5jG5FtldPtFo7r7NSNCGLK7cDiHBwIrD7huTWRP2xjuAchiIU/urvzA+oHe9Uoi/ -->
<!-- etjosJOtoRuM1H6mEFAQvuHIHGT6hy77xEdmFsCEezavX7qFRGwCDy3gsA4boj4l -->
<!-- AgMBAAGjggF/MIIBezAfBgNVHSUEGDAWBggrBgEFBQcDAwYKKwYBBAGCN0wIATAd -->
<!-- BgNVHQ4EFgQUWFZxBPC9uzP1g2jM54BG91ev0iIwUQYDVR0RBEowSKRGMEQxDTAL -->
<!-- BgNVBAsTBE1PUFIxMzAxBgNVBAUTKjMxNjQyKzQ5ZThjM2YzLTIzNTktNDdmNi1h -->
<!-- M2JlLTZjOGM0NzUxYzRiNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzcitW2oynUC -->
<!-- lTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp -->
<!-- b3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEGCCsGAQUF -->
<!-- BwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3Br -->
<!-- aW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0MAwGA1Ud -->
<!-- EwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAIjiDGRDHd1crow7hSS1nUDWvWas -->
<!-- W1c12fToOsBFmRBN27SQ5Mt2UYEJ8LOTTfT1EuS9SCcUqm8t12uD1ManefzTJRtG -->
<!-- ynYCiDKuUFT6A/mCAcWLs2MYSmPlsf4UOwzD0/KAuDwl6WCy8FW53DVKBS3rbmdj -->
<!-- vDW+vCT5wN3nxO8DIlAUBbXMn7TJKAH2W7a/CDQ0p607Ivt3F7cqhEtrO1Rypehh -->
<!-- bkKQj4y/ebwc56qWHJ8VNjE8HlhfJAk8pAliHzML1v3QlctPutozuZD3jKAO4WaV -->
<!-- qJn5BJRHddW6l0SeCuZmBQHmNfXcz4+XZW/s88VTfGWjdSGPXC26k0LzV6mjEaEn -->
<!-- S1G4t0RqMP90JnTEieJ6xFcIpILgcIvcEydLBVe0iiP9AXKYVjAPn6wBm69FKCQr -->
<!-- IPWsMDsw9wQjaL8GHk4wCj0CmnixHQanTj2hKRc2G9GL9q7tAbo0kFNIFs0EYkbx -->
<!-- Cn7lBOEqhBSTyaPS6CvjJZGwD0lNuapXDu72y4Hk4pgExQ3iEv/Ij5oVWwT8okie -->
<!-- +fFLNcnVgeRrjkANgwoAyX58t0iqbefHqsg3RGSgMBu9MABcZ6FQKwih3Tj0DVPc -->
<!-- gnJQle3c6xN3dZpuEgFcgJh/EyDXSdppZzJR4+Bbf5XA/Rcsq7g7X7xl4bJoNKLf -->
<!-- cafOabJhpxfcFOowMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkqhkiG9w0B -->
<!-- AQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAG -->
<!-- A1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTEw -->
<!-- HhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQgQ29kZSBT -->
<!-- aWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA -->
<!-- q/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03a8YS2Avw -->
<!-- OMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akrrnoJr9eW -->
<!-- WcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0RrrgOGSsbmQ1 -->
<!-- eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy4BI6t0le -->
<!-- 2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9sbKvkjh+ -->
<!-- 0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAhdCVfGCi2 -->
<!-- zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8kA/DRelsv -->
<!-- 1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTBw3J64HLn -->
<!-- JN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmnEyimp31n -->
<!-- gOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90lfdu+Hgg -->
<!-- WCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0wggHpMBAG -->
<!-- CSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2oynUClTAZ -->
<!-- BgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/ -->
<!-- BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBaBgNVHR8E -->
<!-- UzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9k -->
<!-- dWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsGAQUFBwEB -->
<!-- BFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9j -->
<!-- ZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNVHSAEgZcw -->
<!-- gZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsGAQUFBwIC -->
<!-- MDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABlAG0AZQBu -->
<!-- AHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKbC5YR4WOS -->
<!-- mUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11lhJB9i0ZQ -->
<!-- VdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6I/MTfaaQ -->
<!-- dION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0wI/zRive -->
<!-- /DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560STkKxgrC -->
<!-- xq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQamASooPoI/ -->
<!-- E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGaJ+HNpZfQ -->
<!-- 7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ahXJbYANah -->
<!-- Rr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA9Z74v2u3 -->
<!-- S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33VtY5E90Z1W -->
<!-- Tk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr/Xmfwb1t -->
<!-- bWrJUnMTDXpQzTGCBMAwggS8AgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcg -->
<!-- UENBIDIwMTECEzMAAABkR4SUhttBGTgAAAAAAGQwCQYFKw4DAhoFAKCB1DAZBgkq -->
<!-- hkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGC -->
<!-- NwIBFTAjBgkqhkiG9w0BCQQxFgQUZTltX1nwEXeVw1x/L+LX6g6bBUAwdAYKKwYB -->
<!-- BAGCNwIBDDFmMGSgPIA6AGUAeABjAGgAYQBuAGcAZQAuAHAAYQByAHQAaQBhAGwA -->
<!-- LgB0AHkAcABlAHMALgBwAHMAMQB4AG0AbKEkgCJodHRwOi8vd3d3Lm1pY3Jvc29m -->
<!-- dC5jb20vZXhjaGFuZ2UgMA0GCSqGSIb3DQEBAQUABIIBAFaLp5cfavjeilacD7Wm -->
<!-- d3JBPmK7w2gfWbS0dmHIDsgrz5NtGTiNEuIBMN/fkABRkztzmlZa2mSpbGWOlNu5 -->
<!-- 7hFw1NuSYrv44Zdz2mHKpQTZXOFt+Kufek4DBSF2lIYvRXTv9G6JlGBhu6v+Vire -->
<!-- c7fa/h3tei2Qre8z8vLEqv98EYe7iUadDCyKEN0FTveSZCZonfQCHKCJjcTBvTt6 -->
<!-- S8DHdxo2nTzS3LIH9OOwvJUlXzof4tA3z6TFt6YY8x1y6hA4B0g5QWNBUMUj0pnZ -->
<!-- HVRFxG5t/bZYSWrmImvPc3ny3KaS2w9PGfR28B4drg2lVKWm31UG8Q9pyEcB9VfJ -->
<!-- fG6hggIoMIICJAYJKoZIhvcNAQkGMYICFTCCAhECAQEwgY4wdzELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEhMB8GA1UEAxMYTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBAhMzAAAAmARYy38jCbCeAAAAAACYMAkGBSsOAwIaBQCgXTAY -->
<!-- BgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNjA5MDMx -->
<!-- ODQ0MzVaMCMGCSqGSIb3DQEJBDEWBBTap/fTQ/Zo/lhtq38QLgAloK3p8jANBgkq -->
<!-- hkiG9w0BAQUFAASCAQDGpOoDYdWwRRRpo2OkebPxsrJgn54T6OEFHSgl246lTkpY -->
<!-- xI9m27mbPu0b0a/dzcxbRqNPmtnBuLaNJNNOby47sZ3RrQczETWPp5qwsupnZbQS -->
<!-- ISwrxxoLwkk0R8C/s7uybyn/7kUHirnV7GXRqL5pK/UPccExgshlAs7/mb8hSnD1 -->
<!-- qEV1Y50YJWTEU8DXjhDyc4eN1tFuY1820O4E2Boco6nLiyaS3EhEGeC8SxneKVmZ -->
<!-- 8dGK/MGsKLvKeW4KAlOwGJXRfU8Et25849O4PZHnCKz7A/tS+aTnU7jzjiE/l0ME -->
<!-- AHPH4kEzzLCTgcJMavF18aOvfEeI3cxb861NF1Gx -->
<!-- SIG # End signature block -->
