
=== S T A R T  R E P O R T ===



-------------------------
LASMT01
-------------------------



****************************************
LASMT01 STATUS:	UP
****************************************


Current Contoso DataLayerService Memory Usage


LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 

LoadPercentage : 



Processes using above 10% cpu


Name             CPU
----             ---
DataLayerService  52
w3wp              11


===== Memory Usage =====

-------PROCESS LIST BY MEMORY USAGE-------

Name                       Memory (MB)
----                       -----------
DataLayerService          764.62890625
w3wp                        709.671875
w3wp                       536.5546875
w3wp                      511.98828125
Alachisoft.NCache.Service  196.7265625
AgentService                  96.71875
explorer                   74.19140625
dwm                         61.9609375
svchost                    61.66796875
csrss                      46.30859375
explorer                   45.37109375
AppDynamics.Coordinator      37.515625
WmiPrvSE                   31.73828125
svchost                    31.68359375
WmiPrvSE                    30.1796875
WmiPrvSE                     28.578125
dwm                        26.73828125
lsass                      21.62109375
svchost                    21.62109375
svchost                     21.6015625
ccSvcHst                   19.29296875
svchost                        18.5625
MsDepSvc                    17.3984375
WmiPrvSE                   16.64453125
vmtoolsd                    15.5078125
vmtoolsd                   14.99609375
WmiPrvSE                        14.625
vmtoolsd                    13.3671875
services                        13.125
svchost                    12.64453125
svchost                      12.609375
dllhost                    11.67578125
spoolsv                    11.33203125
DbgSvc                     10.97265625
svchost                    10.17578125
svchost                     10.1015625
svchost                        8.96875
WmiPrvSE                    8.86328125
ServerManager                8.6953125
InetMgr                     8.47265625
svchost                       8.265625
snmp                         8.0390625
TIRemoteService              7.8828125
taskhostex                  7.85546875
msdtc                          7.78125
rundll32                     7.6328125
csrss                       7.01171875
WmiApSrv                     6.8984375
taskhostex                       6.625
rdpclip                     6.52734375
winlogon                    6.13671875
winlogon                    5.50390625
unsecapp                    5.16796875
svchost                     5.12890625
ccSvcHst                     4.5390625
csrss                       4.41015625
wininit                     3.60546875
ccSvcHst                      3.078125
smss                        1.01171875
System                       0.3046875
Idle                        0.01953125



------------------------------------------


---------FREE MEMORY----------

System Name     : LASMT01
Free Memory (MB): 3462.89
Free Memory (GB): 3.38

------------------------------



===list automatic services which are currently stopped===


Name                     DisplayName              State   StartMode StartName                  
----                     -----------              -----   --------- ---------                  
OracleMTSRecoveryService OracleMTSRecoveryService Stopped Auto      LocalSystem                
sppsvc                   Software Protection      Stopped Auto      NT AUTHORITY\NetworkService





===== ERRORS IN APPLICATION AND SYSTEM EVENT LOGS =====


--- Errors in Application event log for 10/17/2017 ---

