<?xml version="1.0" encoding="utf-8" ?>
<!-- Update-FormatData -->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>CommandInfo</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.CmdletInfo</TypeName>
                <TypeName>System.Management.Automation.FunctionInfo</TypeName>
                <TypeName>System.Management.Automation.FilterInfo</TypeName>
                <TypeName>System.Management.Automation.AliasInfo</TypeName>
                <TypeName>System.Management.Automation.ApplicationInfo</TypeName>
                <TypeName>System.Management.Automation.ScriptInfo</TypeName>
                <TypeName>System.Management.Automation.ExternalScriptInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>CommandType</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ModuleName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                              <PropertyName>CommandType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                              <ScriptBlock>
                                if ($_.CommandType -eq "Alias")
                                {
                                  $_.DisplayName
                                }
                                else
                                {
                                  $_.Name
                                }
                              </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>ModuleName</PropertyName>
                            </TableColumnItem>                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
