<?xml version="1.0" encoding="utf-8"?>
<!--
*******************************************************************
Copyright(c) Microsoft Corporation, 2011

Version tolerance algorithm is designed to deal with cross-premise
versioning mismatch issues. The basic idea is to create 
ConfiguerationObject thru parsing PSObject. But for most cases,
we need Level 2 depth because some properties like ADObjectId,
cannot be parsed back by a cononical name.
*******************************************************************
-->
<Types>
  <Type>
    <Name>System.Exception</Name>
    <Members>
      <CodeProperty IsHidden="true">
        <Name>SerializationData</Name>
        <GetCodeReference>
          <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
          <MethodName>GetSerializationData</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
    <TypeConverter>
      <TypeName>Microsoft.Exchange.Data.SerializationTypeConverter</TypeName>
    </TypeConverter>
  </Type>
  
  <Type>
    <Name>Deserialized.System.Exception</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>
              TargetTypeForDeserialization
            </Name>
            <Value>
              System.Exception
            </Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.Mailbox</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.User</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.CASMailbox</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.UMMailbox</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.Tasks.UM.UMMailboxPin</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>
  
  <Type>
    <Name>Microsoft.Exchange.Data.Mapi.MailboxStatistics</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Storage.CalendarConfiguration</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.DistributionGroup</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.WindowsGroup</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.DynamicDistributionGroup</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.MailUser</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.MailContact</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.Contact</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.SharingPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.SharingPolicyDomain</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.SystemConfigurationTasks.PresentationRetentionPolicyTag</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.RetentionPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.OwaMailboxPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.ActiveSyncMailboxPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.TransportConfigContainer</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>
  
  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.ApprovedApplication</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.DomainContentConfig</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.AcceptedDomain</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.UMDialPlan</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.UMIPGateway</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.UMMailboxPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.UMAutoAttendant</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.FederationTrust</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.FederatedOrganizationIdWithDomainStatus</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.SystemConfigurationTasks.ExchangeCertificate</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.MailboxReplicationService.MoveRequestStatistics</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.ExchangeRoleAssignmentPresentation</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.ExchangeRoleAssignment</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.ExchangeRole</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.RoleEntry</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.OrganizationRelationship</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.SystemConfiguration.ExtendedOrganizationalUnit</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.RecipientTasks.MailboxAcePresentationObject</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.MapiTasks.Presentation.MailboxStatistics</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.ExtendedSecurityPrincipal</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.OrganizationId</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Data.Directory.Management.ReducedRecipient</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.CompliancePolicy.Tasks.PsHoldCompliancePolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.CompliancePolicy.Tasks.PsDlpCompliancePolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Office.CompliancePolicy.Tasks.AuditConfigurationPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>

  <Type>
    <Name>Deserialized.Microsoft.Exchange.Data.Directory.SystemConfiguration.ADDataEncryptionPolicy</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>TargetTypeForDeserialization</Name>
            <Value>Microsoft.Exchange.Data.Directory.SystemConfiguration.ADDataEncryptionPolicy</Value>
          </NoteProperty>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>5</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Deserialized.Microsoft.Exchange.Management.SystemConfigurationTasks.DataEncryptionPolicyPresentation</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>TargetTypeForDeserialization</Name>
            <Value>Microsoft.Exchange.Management.SystemConfigurationTasks.DataEncryptionPolicyPresentation</Value>
          </NoteProperty>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>5</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>Microsoft.Exchange.Management.DataClassification.TestDataclassificationResult</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
      <NoteProperty>
        <Name>EMCMockEngineEnabled</Name>
        <Value>True</Value>
      </NoteProperty>
    </Members>
  </Type>
</Types>


<!-- SIG # Begin signature block -->
<!-- MIIdvAYJKoZIhvcNAQcCoIIdrTCCHakCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUTbp1Ur8r6FdACXgfvTPV9E2H -->
<!-- 1QWgghhkMIIEwzCCA6ugAwIBAgITMwAAAKxjFufjRlWzHAAAAAAArDANBgkqhkiG -->
<!-- 9w0BAQUFADB3MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4G -->
<!-- A1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEw -->
<!-- HwYDVQQDExhNaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EwHhcNMTYwNTAzMTcxMzIz -->
<!-- WhcNMTcwODAzMTcxMzIzWjCBszELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBEU0UgRVNO -->
<!-- OkMwRjQtMzA4Ni1ERUY4MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnyHdhNxySctX -->
<!-- +G+LSGICEA1/VhPVm19x14FGBQCUqQ1ATOa8zP1ZGmU6JOUj8QLHm4SAwlKvosGL -->
<!-- 8o03VcpCNsN+015jMXbhhP7wMTZpADTl5Ew876dSqgKRxEtuaHj4sJu3W1fhJ9Yq -->
<!-- mwep+Vz5+jcUQV2IZLBw41mmWMaGLahpaLbul+XOZ7wi2+qfTrPVYpB3vhVMwapL -->
<!-- EkM32hsOUfl+oZvuAfRwPBFxY/Gm0nZcTbB12jSr8QrBF7yf1e/3KSiqleci3GbS -->
<!-- ZT896LOcr7bfm5nNX8fEWow6WZWBrI6LKPx9t3cey4tz0pAddX2N6LASt3Q0Hg7N -->
<!-- /zsgOYvrlwIDAQABo4IBCTCCAQUwHQYDVR0OBBYEFCFXLAHtg1Boad3BTWmrjatP -->
<!-- lDdiMB8GA1UdIwQYMBaAFCM0+NlSRnAK7UD7dvuzK7DDNbMPMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3Rz -->
<!-- L01pY3Jvc29mdFRpbWVTdGFtcFBDQS5jcmwwWAYIKwYBBQUHAQEETDBKMEgGCCsG -->
<!-- AQUFBzAChjxodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY3Jv -->
<!-- c29mdFRpbWVTdGFtcFBDQS5jcnQwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJKoZI -->
<!-- hvcNAQEFBQADggEBAEY2iloCmeBNdm4IPV1pQi7f4EsNmotUMen5D8Dg4rOLE9Jk -->
<!-- d0lNOL5chmWK+d9BLG5SqsP0R/gqph4hHFZM4LVHUrSxQcQLWBEifrM2BeN0G6Yp -->
<!-- RiGB7nnQqq86+NwX91pLhJ5LBzJo+EucWFKFmEBXLMBL85fyCusCk0RowdHpqh5s -->
<!-- 3zhkMgjFX+cXWzJXULfGfEPvCXDKIgxsc5kUalYie/mkCKbpWXEW6gN+FNPKTbvj -->
<!-- HcCxtcf9mVeqlA5joTFe+JbMygtOTeX0Mlf4rTvCrf3kA0zsRJL/y5JdihdxSP8n -->
<!-- KX5H0Q2CWmDDY+xvbx9tLeqs/bETpaMz7K//Af4wggYHMIID76ADAgECAgphFmg0 -->
<!-- AAAAAAAcMA0GCSqGSIb3DQEBBQUAMF8xEzARBgoJkiaJk/IsZAEZFgNjb20xGTAX -->
<!-- BgoJkiaJk/IsZAEZFgltaWNyb3NvZnQxLTArBgNVBAMTJE1pY3Jvc29mdCBSb290 -->
<!-- IENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wNzA0MDMxMjUzMDlaFw0yMTA0MDMx -->
<!-- MzAzMDlaMHcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYD -->
<!-- VQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAf -->
<!-- BgNVBAMTGE1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQTCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAJ+hbLHf20iSKnxrLhnhveLjxZlRI1Ctzt0YTiQP7tGn -->
<!-- 0UytdDAgEesH1VSVFUmUG0KSrphcMCbaAGvoe73siQcP9w4EmPCJzB/LMySHnfL0 -->
<!-- Zxws/HvniB3q506jocEjU8qN+kXPCdBer9CwQgSi+aZsk2fXKNxGU7CG0OUoRi4n -->
<!-- rIZPVVIM5AMs+2qQkDBuh/NZMJ36ftaXs+ghl3740hPzCLdTbVK0RZCfSABKR2YR -->
<!-- JylmqJfk0waBSqL5hKcRRxQJgp+E7VV4/gGaHVAIhQAQMEbtt94jRrvELVSfrx54 -->
<!-- QTF3zJvfO4OToWECtR0Nsfz3m7IBziJLVP/5BcPCIAsCAwEAAaOCAaswggGnMA8G -->
<!-- A1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCM0+NlSRnAK7UD7dvuzK7DDNbMPMAsG -->
<!-- A1UdDwQEAwIBhjAQBgkrBgEEAYI3FQEEAwIBADCBmAYDVR0jBIGQMIGNgBQOrIJg -->
<!-- QFYnl+UlE/wq4QpTlVnkpKFjpGEwXzETMBEGCgmSJomT8ixkARkWA2NvbTEZMBcG -->
<!-- CgmSJomT8ixkARkWCW1pY3Jvc29mdDEtMCsGA1UEAxMkTWljcm9zb2Z0IFJvb3Qg -->
<!-- Q2VydGlmaWNhdGUgQXV0aG9yaXR5ghB5rRahSqClrUxzWPQHEy5lMFAGA1UdHwRJ -->
<!-- MEcwRaBDoEGGP2h0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1 -->
<!-- Y3RzL21pY3Jvc29mdHJvb3RjZXJ0LmNybDBUBggrBgEFBQcBAQRIMEYwRAYIKwYB -->
<!-- BQUHMAKGOGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljcm9z -->
<!-- b2Z0Um9vdENlcnQuY3J0MBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEB -->
<!-- BQUAA4ICAQAQl4rDXANENt3ptK132855UU0BsS50cVttDBOrzr57j7gu1BKijG1i -->
<!-- uFcCy04gE1CZ3XpA4le7r1iaHOEdAYasu3jyi9DsOwHu4r6PCgXIjUji8FMV3U+r -->
<!-- kuTnjWrVgMHmlPIGL4UD6ZEqJCJw+/b85HiZLg33B+JwvBhOnY5rCnKVuKE5nGct -->
<!-- xVEO6mJcPxaYiyA/4gcaMvnMMUp2MT0rcgvI6nA9/4UKE9/CCmGO8Ne4F+tOi3/F -->
<!-- NSteo7/rvH0LQnvUU3Ih7jDKu3hlXFsBFwoUDtLaFJj1PLlmWLMtL+f5hYbMUVbo -->
<!-- nXCUbKw5TNT2eb+qGHpiKe+imyk0BncaYsk9Hm0fgvALxyy7z0Oz5fnsfbXjpKh0 -->
<!-- NbhOxXEjEiZ2CzxSjHFaRkMUvLOzsE1nyJ9C/4B5IYCeFTBm6EISXhrIniIh0EPp -->
<!-- K+m79EjMLNTYMoBMJipIJF9a6lbvpt6Znco6b72BJ3QGEe52Ib+bgsEnVLaxaj2J -->
<!-- oXZhtG6hE6a/qkfwEm/9ijJssv7fUciMI8lmvZ0dhxJkAj0tr1mPuOQh5bWwymO0 -->
<!-- eFQF1EEuUKyUsKV4q7OglnUa2ZKHE3UiLzKoCG6gW4wlv6DvhMoh1useT8ma7kng -->
<!-- 9wFlb4kLfchpyOZu6qeXzjEp/w7FW1zYTRuh2Povnj8uVRZryROj/TCCBhAwggP4 -->
<!-- oAMCAQICEzMAAABkR4SUhttBGTgAAAAAAGQwDQYJKoZIhvcNAQELBQAwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMTAeFw0xNTEwMjgyMDMxNDZaFw0xNzAx -->
<!-- MjgyMDMxNDZaMIGDMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MQ0wCwYDVQQLEwRNT1BSMR4wHAYDVQQDExVNaWNyb3NvZnQgQ29ycG9yYXRpb24w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCTLtrY5j6Y2RsPZF9NqFhN -->
<!-- FDv3eoT8PBExOu+JwkotQaVIXd0Snu+rZig01X0qVXtMTYrywPGy01IVi7azCLiL -->
<!-- UAvdf/tqCaDcZwTE8d+8dRggQL54LJlW3e71Lt0+QvlaHzCuARSKsIK1UaDibWX+ -->
<!-- 9xgKjTBtTTqnxfM2Le5fLKCSALEcTOLL9/8kJX/Xj8Ddl27Oshe2xxxEpyTKfoHm -->
<!-- 5jG5FtldPtFo7r7NSNCGLK7cDiHBwIrD7huTWRP2xjuAchiIU/urvzA+oHe9Uoi/ -->
<!-- etjosJOtoRuM1H6mEFAQvuHIHGT6hy77xEdmFsCEezavX7qFRGwCDy3gsA4boj4l -->
<!-- AgMBAAGjggF/MIIBezAfBgNVHSUEGDAWBggrBgEFBQcDAwYKKwYBBAGCN0wIATAd -->
<!-- BgNVHQ4EFgQUWFZxBPC9uzP1g2jM54BG91ev0iIwUQYDVR0RBEowSKRGMEQxDTAL -->
<!-- BgNVBAsTBE1PUFIxMzAxBgNVBAUTKjMxNjQyKzQ5ZThjM2YzLTIzNTktNDdmNi1h -->
<!-- M2JlLTZjOGM0NzUxYzRiNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzcitW2oynUC -->
<!-- lTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp -->
<!-- b3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEGCCsGAQUF -->
<!-- BwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3Br -->
<!-- aW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0MAwGA1Ud -->
<!-- EwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAIjiDGRDHd1crow7hSS1nUDWvWas -->
<!-- W1c12fToOsBFmRBN27SQ5Mt2UYEJ8LOTTfT1EuS9SCcUqm8t12uD1ManefzTJRtG -->
<!-- ynYCiDKuUFT6A/mCAcWLs2MYSmPlsf4UOwzD0/KAuDwl6WCy8FW53DVKBS3rbmdj -->
<!-- vDW+vCT5wN3nxO8DIlAUBbXMn7TJKAH2W7a/CDQ0p607Ivt3F7cqhEtrO1Rypehh -->
<!-- bkKQj4y/ebwc56qWHJ8VNjE8HlhfJAk8pAliHzML1v3QlctPutozuZD3jKAO4WaV -->
<!-- qJn5BJRHddW6l0SeCuZmBQHmNfXcz4+XZW/s88VTfGWjdSGPXC26k0LzV6mjEaEn -->
<!-- S1G4t0RqMP90JnTEieJ6xFcIpILgcIvcEydLBVe0iiP9AXKYVjAPn6wBm69FKCQr -->
<!-- IPWsMDsw9wQjaL8GHk4wCj0CmnixHQanTj2hKRc2G9GL9q7tAbo0kFNIFs0EYkbx -->
<!-- Cn7lBOEqhBSTyaPS6CvjJZGwD0lNuapXDu72y4Hk4pgExQ3iEv/Ij5oVWwT8okie -->
<!-- +fFLNcnVgeRrjkANgwoAyX58t0iqbefHqsg3RGSgMBu9MABcZ6FQKwih3Tj0DVPc -->
<!-- gnJQle3c6xN3dZpuEgFcgJh/EyDXSdppZzJR4+Bbf5XA/Rcsq7g7X7xl4bJoNKLf -->
<!-- cafOabJhpxfcFOowMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkqhkiG9w0B -->
<!-- AQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAG -->
<!-- A1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTEw -->
<!-- HhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQgQ29kZSBT -->
<!-- aWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA -->
<!-- q/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03a8YS2Avw -->
<!-- OMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akrrnoJr9eW -->
<!-- WcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0RrrgOGSsbmQ1 -->
<!-- eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy4BI6t0le -->
<!-- 2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9sbKvkjh+ -->
<!-- 0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAhdCVfGCi2 -->
<!-- zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8kA/DRelsv -->
<!-- 1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTBw3J64HLn -->
<!-- JN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmnEyimp31n -->
<!-- gOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90lfdu+Hgg -->
<!-- WCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0wggHpMBAG -->
<!-- CSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2oynUClTAZ -->
<!-- BgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/ -->
<!-- BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBaBgNVHR8E -->
<!-- UzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9k -->
<!-- dWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsGAQUFBwEB -->
<!-- BFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9j -->
<!-- ZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNVHSAEgZcw -->
<!-- gZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsGAQUFBwIC -->
<!-- MDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABlAG0AZQBu -->
<!-- AHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKbC5YR4WOS -->
<!-- mUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11lhJB9i0ZQ -->
<!-- VdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6I/MTfaaQ -->
<!-- dION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0wI/zRive -->
<!-- /DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560STkKxgrC -->
<!-- xq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQamASooPoI/ -->
<!-- E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGaJ+HNpZfQ -->
<!-- 7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ahXJbYANah -->
<!-- Rr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA9Z74v2u3 -->
<!-- S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33VtY5E90Z1W -->
<!-- Tk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr/Xmfwb1t -->
<!-- bWrJUnMTDXpQzTGCBMIwggS+AgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcg -->
<!-- UENBIDIwMTECEzMAAABkR4SUhttBGTgAAAAAAGQwCQYFKw4DAhoFAKCB1jAZBgkq -->
<!-- hkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGC -->
<!-- NwIBFTAjBgkqhkiG9w0BCQQxFgQUycUYOkQ2Ous/YPt2O02Ysaw1gfQwdgYKKwYB -->
<!-- BAGCNwIBDDFoMGagPoA8AGUAeABjAGgAYQBuAGcAZQAuAGQAZQBwAHQAaABUAHcA -->
<!-- bwAuAHQAeQBwAGUAcwAuAHAAcwAxAHgAbQBsoSSAImh0dHA6Ly93d3cubWljcm9z -->
<!-- b2Z0LmNvbS9leGNoYW5nZSAwDQYJKoZIhvcNAQEBBQAEggEADiNxPfB/Fm3VOeVC -->
<!-- H7XWrsjWUIrUGqgssvXtBAleikY4AY5NeFXju1dLNE7Sa8fd3dFodI84tg0UjwVE -->
<!-- sRRwE6qd+hNRjNUOsT0aqiRWPAJ0FoxkCiSHuE/vdx6urVuw2gZe8CBEa8FgDtx0 -->
<!-- lP2lVUgrlnvHho9HcyqzI9IWIM5AMoSQnfznwF6zy/Ey3cS/Dvsp8d0Tdmg/w6wq -->
<!-- jKUzwBpKq9FYi0PmYi5IK8gEnQaa07rnnz3ey4yT8/AyBxzmJE5+0zEOdFYrCanB -->
<!-- x8SP704YVD0H6ubfmgk201swCdJ5dvvIemjKUq4AXpLbDj1SXbEopDo8ZbUibDus -->
<!-- rp2goaGCAigwggIkBgkqhkiG9w0BCQYxggIVMIICEQIBATCBjjB3MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQg -->
<!-- VGltZS1TdGFtcCBQQ0ECEzMAAACsYxbn40ZVsxwAAAAAAKwwCQYFKw4DAhoFAKBd -->
<!-- MBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE2MDkw -->
<!-- MzE4NDQzNVowIwYJKoZIhvcNAQkEMRYEFMyTDGQj2BnIOlGpv78sDgfEigioMA0G -->
<!-- CSqGSIb3DQEBBQUABIIBAHwKDxQj8Kn2vNS2+hVUn7c0aGQqi3k6021RjDqAGnzT -->
<!-- 2N/OHxItudCHMviSmYayciE99rEtQGcBK+QO0NnaxefgHi6m9yMmOo6F12joIE7N -->
<!-- TY2dmTtf8YXN61V7X62BOn9SLwtZ3hQgzdUhBcBncmvInSOngrfw7iXP5awK02dd -->
<!-- r+7/JLYrkr2Ae4XdfIPKsTYu10vcroZipvhuFYWMRPpTJBzxn+ai6ECdvEqlbkt2 -->
<!-- e6XHLkncUGC0JktMBhCXONj3iUjxT2Siq2LzKBvwpql7DFTLVDH81RgqD/2zDsR9 -->
<!-- dnVrn46kY7qP4XJbKZcmWy6H2HYsj4x7aGmc/U18Epg= -->
<!-- SIG # End signature block -->
