D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\App.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Controls\ControlExample.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Controls\GalleryNavigationPresenter.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Controls\PageControlDocumentation.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Controls\TermsOfUseContentDialog.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Controls\TypographyControl.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\AllControlsPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\AnchorPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\BasicInputPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ButtonPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\CheckBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ComboBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\DropDownButtonPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\HyperlinkButtonPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\RadioButtonPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\RatingPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\SliderPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\SplitButtonPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ThumbRatePage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ToggleButtonPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ToggleSwitchPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Collections\CollectionsPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Collections\DataGridPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Collections\ListBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Collections\ListViewPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Collections\TreeListPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Collections\TreeViewPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DashboardPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DateAndTime\CalendarDatePickerPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DateAndTime\CalendarPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DateAndTime\DateAndTimePage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DateAndTime\DatePickerPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DateAndTime\TimePickerPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DesignGuidance\ColorsPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DesignGuidance\IconsPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DesignGuidance\TypographyPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DialogsAndFlyouts\ContentDialog.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DialogsAndFlyouts\DialogsAndFlyoutsPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DialogsAndFlyouts\FlyoutPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DialogsAndFlyouts\MessageBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\DialogsAndFlyouts\SnackbarPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Layout\CardActionPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Layout\CardControlPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Layout\ExpanderPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Layout\LayoutPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Media\CanvasPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Media\ImagePage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Media\MediaPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Media\WebBrowserPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Media\WebViewPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Navigation\BreadcrumbBarPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Navigation\MenuPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Navigation\MultilevelNavigationPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Navigation\NavigationPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Navigation\NavigationViewPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Navigation\TabControlPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Navigation\TabViewPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\OpSystem\ClipboardPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\OpSystem\FilePickerPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\OpSystem\OpSystemPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Samples\MultilevelNavigationSamplePage1.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Samples\MultilevelNavigationSamplePage2.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Samples\MultilevelNavigationSamplePage3.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Samples\SamplePage1.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Samples\SamplePage2.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Samples\SamplePage3.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\SettingsPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\InfoBadgePage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\InfoBarPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\ProgressBarPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\ProgressRingPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\StatusAndInfoPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\ToolTipPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Text\AutoSuggestBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Text\LabelPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Text\NumberBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Text\PasswordBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Text\RichTextBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Text\TextBlockPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Text\TextBoxPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Text\TextPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Pages\Windows\WindowsPage.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Windows\EditorWindow.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Windows\MainWindow.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Windows\MonacoWindow.xaml;;
FD:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\Views\Windows\SandboxWindow.xaml;;

