D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\License - Fluent System Icons.txt
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\License - Microsoft.Ui.Xaml.txt
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\License - Segoe Fluent Icons.txt
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\License - VirtualizingWrapPanel.txt
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\License - Windows Presentation Foundation.txt
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\License - Fira Code.txt
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\License - Images.txt
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\License - Monaco.txt
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.exe
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\index.html
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\browser\ui\codicons\codicon\codicon.ttf
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.de.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.es.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.fr.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.it.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.ja.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.ko.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.ru.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.zh-cn.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\common\worker\simpleWorker.nls.zh-tw.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\base\worker\workerMain.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\abap\abap.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\apex\apex.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\azcli\azcli.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\bat\bat.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\bicep\bicep.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\cameligo\cameligo.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\clojure\clojure.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\coffee\coffee.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\cpp\cpp.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\csharp\csharp.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\csp\csp.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\css\css.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\cypher\cypher.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\dart\dart.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\dockerfile\dockerfile.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\ecl\ecl.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\elixir\elixir.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\flow9\flow9.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\freemarker2\freemarker2.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\fsharp\fsharp.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\go\go.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\graphql\graphql.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\handlebars\handlebars.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\hcl\hcl.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\html\html.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\ini\ini.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\javascript\javascript.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\java\java.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\julia\julia.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\kotlin\kotlin.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\less\less.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\lexon\lexon.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\liquid\liquid.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\lua\lua.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\m3\m3.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\markdown\markdown.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\mdx\mdx.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\mips\mips.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\msdax\msdax.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\mysql\mysql.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\objective-c\objective-c.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\pascaligo\pascaligo.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\pascal\pascal.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\perl\perl.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\pgsql\pgsql.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\php\php.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\pla\pla.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\postiats\postiats.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\powerquery\powerquery.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\powershell\powershell.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\protobuf\protobuf.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\pug\pug.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\python\python.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\qsharp\qsharp.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\razor\razor.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\redis\redis.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\redshift\redshift.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\restructuredtext\restructuredtext.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\ruby\ruby.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\rust\rust.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\r\r.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\sb\sb.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\scala\scala.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\scheme\scheme.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\scss\scss.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\shell\shell.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\solidity\solidity.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\sophia\sophia.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\sparql\sparql.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\sql\sql.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\st\st.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\swift\swift.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\systemverilog\systemverilog.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\tcl\tcl.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\twig\twig.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\typescript\typescript.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\vb\vb.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\wgsl\wgsl.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\xml\xml.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\basic-languages\yaml\yaml.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.css
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.de.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.es.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.fr.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.it.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.ja.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.ko.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.ru.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.zh-cn.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\editor\editor.main.nls.zh-tw.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\language\css\cssMode.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\language\css\cssWorker.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\language\html\htmlMode.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\language\html\htmlWorker.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\language\json\jsonMode.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\language\json\jsonWorker.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\language\typescript\tsMode.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\language\typescript\tsWorker.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Assets\Monaco\min\vs\loader.js
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.deps.json
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.runtimeconfig.json
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.pdb
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Binder.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Diagnostics.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Configuration.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Console.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Debug.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.EventLog.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.EventSource.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.SyntaxHighlight.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.ToastNotifications.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Tray.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.SyntaxHighlight.pdb
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.ToastNotifications.pdb
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.ToastNotifications.xml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Tray.xml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\bin\Release\net8.0-windows10.0.22621.0\Wpf.Ui.xml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.csproj.AssemblyReference.cache
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Controls\TermsOfUseContentDialog.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\AllControlsPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\AnchorPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\BasicInputPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ButtonPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\CheckBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ComboBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\DropDownButtonPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\HyperlinkButtonPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\RadioButtonPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\RatingPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\SliderPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\SplitButtonPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ThumbRatePage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ToggleButtonPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ToggleSwitchPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\CollectionsPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\DataGridPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\ListBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\ListViewPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\TreeListPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\TreeViewPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DashboardPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\CalendarDatePickerPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\CalendarPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\DateAndTimePage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\DatePickerPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\TimePickerPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DesignGuidance\ColorsPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DesignGuidance\IconsPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DesignGuidance\TypographyPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\ContentDialog.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\DialogsAndFlyoutsPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\FlyoutPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\MessageBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\SnackbarPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Layout\CardActionPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Layout\CardControlPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Layout\ExpanderPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Layout\LayoutPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\CanvasPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\ImagePage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\MediaPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\WebBrowserPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\WebViewPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\BreadcrumbBarPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\MenuPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\MultilevelNavigationPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\NavigationPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\NavigationViewPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\TabControlPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\TabViewPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\OpSystem\ClipboardPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\OpSystem\FilePickerPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\OpSystem\OpSystemPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\MultilevelNavigationSamplePage1.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\MultilevelNavigationSamplePage2.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\MultilevelNavigationSamplePage3.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\SamplePage1.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\SamplePage2.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\SamplePage3.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\SettingsPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\InfoBadgePage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\InfoBarPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\ProgressBarPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\ProgressRingPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\StatusAndInfoPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\ToolTipPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\AutoSuggestBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\LabelPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\NumberBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\PasswordBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\RichTextBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\TextBlockPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\TextBoxPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\TextPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Windows\WindowsPage.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Windows\EditorWindow.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Windows\MainWindow.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Windows\MonacoWindow.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Windows\SandboxWindow.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\App.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery_Content.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery_MarkupCompile.cache
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery_MarkupCompile.lref
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\App.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Controls\ControlExample.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Controls\GalleryNavigationPresenter.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Controls\PageControlDocumentation.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Controls\TermsOfUseContentDialog.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Controls\TypographyControl.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\AllControlsPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\AnchorPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\BasicInputPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ButtonPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\CheckBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ComboBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\DropDownButtonPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\HyperlinkButtonPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\RadioButtonPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\RatingPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\SliderPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\SplitButtonPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ThumbRatePage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ToggleButtonPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\BasicInput\ToggleSwitchPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\CollectionsPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\DataGridPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\ListBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\ListViewPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\TreeListPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Collections\TreeViewPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DashboardPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\CalendarDatePickerPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\CalendarPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\DateAndTimePage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\DatePickerPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DateAndTime\TimePickerPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DesignGuidance\ColorsPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DesignGuidance\IconsPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DesignGuidance\TypographyPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\ContentDialog.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\DialogsAndFlyoutsPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\FlyoutPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\MessageBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\DialogsAndFlyouts\SnackbarPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Layout\CardActionPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Layout\CardControlPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Layout\ExpanderPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Layout\LayoutPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\CanvasPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\ImagePage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\MediaPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\WebBrowserPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Media\WebViewPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\BreadcrumbBarPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\MenuPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\MultilevelNavigationPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\NavigationPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\NavigationViewPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\TabControlPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Navigation\TabViewPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\OpSystem\ClipboardPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\OpSystem\FilePickerPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\OpSystem\OpSystemPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\MultilevelNavigationSamplePage1.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\MultilevelNavigationSamplePage2.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\MultilevelNavigationSamplePage3.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\SamplePage1.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\SamplePage2.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Samples\SamplePage3.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\SettingsPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\InfoBadgePage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\InfoBarPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\ProgressBarPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\ProgressRingPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\StatusAndInfoPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\StatusAndInfo\ToolTipPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\AutoSuggestBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\LabelPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\NumberBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\PasswordBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\RichTextBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\TextBlockPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\TextBoxPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Text\TextPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Pages\Windows\WindowsPage.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Windows\EditorWindow.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Windows\MainWindow.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Windows\MonacoWindow.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Views\Windows\SandboxWindow.baml
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.g.resources
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.GeneratedMSBuildEditorConfig.editorconfig
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.AssemblyInfoInputs.cache
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.AssemblyInfo.cs
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.csproj.CoreCompileInputs.cache
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.sourcelink.json
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.csproj.CopyComplete
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\refint\Wpf.Ui.Gallery.dll
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.pdb
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\Wpf.Ui.Gallery.genruntimeconfig.cache
D:\SCRIPTS\GITS\wpfui\src\Wpf.Ui.Gallery\obj\Release\net8.0-windows10.0.22621.0\ref\Wpf.Ui.Gallery.dll
