C:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\Alerts\DesignTimeNotificationData.xaml;;
FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\Alerts\GrowlNotifiactions.xaml;;
FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\ConfigurationWindow.xaml;;
FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\Dealers\ModifyDealers.xaml;;
FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\Login.xaml;;
FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\MainWindow.xaml;;
FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\Products\AddProduct.xaml;;
FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\Products\EditProduct.xaml;;
FC:\LazyWinAdmin\ServerInventoryReport\InventoryManagement\inventory\View\Products\ModifyProduct.xaml;;

