# Tajik message file (Translated by Victor Ibragimov. For more info, please, contact victor.ibragimov@gmail.com)
# $Revision$ - $Date$
PageCode=utf-8
message0=Номаълум
message1=Номаълум (нишонии IP-и беқарор)
message2=Дигар
message3=Нишон додани тафсилот
message4=Рӯз
message5=Моҳ
message6=Сол
message7=Омори сомона
message8=Ташрифи нахустин
message9=Боздиди охирин
message10=Шумораи боздидҳо
message11=Меҳмонони беҳамто
message12=Боздид
message13=калимаҳои калидии гуногун
message14=Ҷустуҷӯ
message15=Дарсад
message16=Ҷараён
message17=Доменҳо/Кишварҳо
message18=Меҳмонон
message19=Нишонии саҳифа
message20=Соатҳо
message21=Браузерҳо
message22=
message23=Истинодкунанда
message24=Навнашуда (Ба 'Эҷод кардан/Навсозӣ кардан' дар саҳифаи awstats_setup.html нигаред)
message25=Меҳмонони доменҳо/кишварҳо
message26=мизбон
message27=саҳифа
message28=нишониҳои гуногун (URL)
message29=Тамошоҳо
message30=Калимаҳои дигар
message31=Саҳифаҳое, ки  ёфт нашуданд
message32=Рамзҳои вазъияти HTTP
message33=Гунаҳои Netscape
message34=Гунаҳои IE
message35=Навсозии охирин
message36=Пайваст бо сомона аз
message37=Асл
message38=Нишонии бевосита / Хатбарак / Пайванд ба почтаи электронӣ...
message39=Асли номаълум
message40=Истинодҳо аз низомҳои ҷустуҷӯии интернетӣ
message41=Истинод аз саҳифаи берунӣ (сомонаҳои дигар, ба ғайр аз низомҳои ҷустуҷӯӣ)
message42=Истинод аз саҳифаи дохилӣ (саҳифаҳои дигар дар ҳамон сомона)
message43=Ибораҳои калидие, ки бо низомҳои ҷустуҷӯи истифода мешаванд
message44=Калимаҳои калидие, ки бо низомҳои ҷустуҷӯи истифода мешаванд
message45=Нишонии IP-и беқарор
message46=Низомҳои омилии номаълум (фазои useragent)
message47=Пайвандҳои URL-и дархостшудае, ки ёфт нашуданд (HTTP бо рамзи 404)
message48=Нишонии IP
message49=Хатоҳои &nbsp;боздидҳо
message50=Браузерҳои номаълум (фазои useragent)
message51=роботҳои гуногун
message52=боздид/меҳмон
message53=Меҳмонони роботҳо/тортанак
message54=Таҳлилкунандаи файлҳои сабти рӯйдодҳои ҷорӣ барои омори ботафсили сомона (Ройгон аст)
message55=аз
message56=Саҳифаҳо
message57=Боздидҳо
message58=Гунаҳо
message59=Низомҳои омилӣ
message60=Янв
message61=Фев
message62=Мар
message63=Апр
message64=Май
message65=Июн
message66=Июл
message67=Авг
message68=Сен
message69=Окт
message70=Ноя
message71=Дек
message72=Паймоиш
message73=Навъи файл
message74=Ҳозир нав кардан
message75=Ҳаҷми қобилияти интиқол
message76=Бозгашт ба саҳифаи асосӣ
message77=Роиҷ
message78=dd mmm yyyy - HH:MM
message79=Поло
message80=Рӯйхати пурра
message81=Мизбонҳо
message82=Маълум
message83=Роботҳо
message84=Яшб
message85=Дшб
message86=Сшб
message87=Чшб
message88=Пшб
message89=Ҷум
message90=Шнб
message91=Рӯзи ҳафта
message92=Кӣ
message93=Кай
message94=Корбарони саҳеҳгардонидашуда
message95=Ҳадди ақал
message96=Миёна
message97=Ҳадди аксар
message98=Фишурдасозии сомона
message99=Ҳаҷми қобилияти интиқоли сарфашуда
message100=Фишурдасозӣ фаъол аст
message101=Натиҷаи фишурдасозӣ
message102=Умумӣ
message103=ибораҳои калидии гуногун
message104=Воридшавӣ
message105=Рамз
message106=Андозаи миёна
message107=Истинодҳо аз гурӯҳҳои ахборӣ
message108=КБ
message109=МБ
message110=ГБ
message111=Ковишгар
message112=Ҳа
message113=Не
message114=Иттилоъ
message115=Хуб
message116=Хориҷшавӣ
message117=Давомнокии боздидҳо
message118=Пӯшидани равзана
message119=Байтҳо
message120=Ибораҳои калидӣ ва&nbsp;ҷустуҷӯӣ
message121=Калимаҳои калидӣ ва&nbsp;ҷустуҷӯӣ
message122=низомҳои ҷустуҷӯии гуногун бо истинод ба сомонаи ҷорӣ
message123=сомонаҳои гуногун бо истинод ба сомонаи ҷорӣ
message124=Ибораҳои дигар
message125=Вурудҳои дигар (ва/ё корбарони номаълум)
message126=Низомҳои ҷустуҷӯие, ки истинод мекунанд
message127=Сомонаҳое, ки истинод мекунанд
message128=Ҷамъбаст
message129=Қимати дақиқ дар навъи 'Year' дастнорас аст
message130=Миқдори бисёри додаҳо
message131=Фиристандаи почтаи электронӣ (EMail)
message132=Қабулкунандаи почтаи электронӣ (EMail)
message133=Давраи гузоришдиҳӣ
message134=Иловагӣ/Бозоршиносӣ
message135=Андозҳои экран
message136=Ҳамлаҳои барномаҳои зараровар
message137=Боздидҳои муваффақ дар favicon.ico
message138=Рӯзи моҳ
message139=Ҳамаҷиҳата
message140=Браузерҳо бо дастгирии «Java Support»
message141=Браузерҳо бо дастгирии «Macromedia Director»
message142=Браузерҳо бо дастгирии «Flash Support»
message143=Браузерҳо бо дастгирии «Real audio playing»
message144=Браузерҳо бо дастгирии «Quicktime audio playing»
message145=Браузерҳо бо дастгирии «Windows Media audio playing»
message146=Браузерҳо бо дастгирии «PDF»
message147=Рамзҳои хатои SMTP
message148=Кишварҳо
message149=Почта
message150=Андоза
message151=Нахустин
message152=Охирин
message153=Полои истисноҳо
message154=Рамзҳое, ки дар ин ҷо нишон дода шудаанд, боздидҳо ё ҷараёнро эҷод мекунанд, аммо онҳо аз ҷониби меҳмонон намебошанд, бинобар ин онҳо ба омори боқимонда илова намешаванд.
message155=Хӯша
message156=Роботҳое, ки дар ин ҷо нишон дода шудаанд, боздидҳо ё ҷараёнро эҷод мекунанд, аммо онҳо аз ҷониби меҳмонон намебошанд, бинобар ин онҳо ба омори боқимонда илова намешаванд.
message157=Шумораҳо пас аз аломати + ҳамчун боздидҳои муваффақ барои файли "robots.txt" ҳисоб мешаванд
message158=Вирусҳое, ки дар ин ҷо нишон дода шудаанд, боздидҳо ё ҷараёнро эҷод мекунанд, аммо онҳо аз ҷониби меҳмонон намебошанд, бинобар ин онҳо ба омори боқимонда илова намешаванд.
message159=Ҷараёни тамошоҳои носаҳеҳ ҷараёнҳои эҷодшудаеро дар бар мегирад, ки бо роботҳо, вирусҳо ё посухҳои сервер бо рамзи махсуси HTTP эҷод шудаанд.
message160=Ҷараёни тамошоҳо
message161=Ҷараёни тамошоҳои носаҳеҳ
message162=Таърихи моҳ
message163=Вирусҳо
message164=вирусҳои гуногун
message165=Ирсоли почта бо муваффақият иҷро шуд
message166=Ирсоли почта иҷро нашуд
message167=Ҳадафҳои ҳассос
message168=JavaScript хомӯш аст
message169=Омодакунанда
message170=васлкунак
message171=Минтақаҳо
message172=Шаҳрҳо
message173=Гунаҳои Opera
message174=Гунаҳои Safari
message175=Гунаҳои Chrome
message176=Гунаҳои Konqueror
message177=,
message178=Боргириҳо
message179=Export CSV
message180=ТБ
